<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="reset.css">
	<style>
		@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

		*, *:before, *:after {
		  box-sizing: border-box;
		  padding:0;
		  margin:0;
		}
		.clearfix{
			content:'';
			display:table;
			width: 100%;
			clear:both;
		}
		.mb10{margin-bottom:10px;}
		a{
			text-decoration:none;
		}

		html, body {
		  height: 100%;
		}

		body {
			position: relative;
			font-family: 'Nanum Gothic', serif;
			font-size:14px;
		}

		#wrap {
		  height: 100%;  
		  position: relative;
		  overflow-x: hidden;
		}
		.mainBg {
		    width: 100%;
		    height: 100%;
		    
		    position: absolute;
		    top: 0;
		    left: 0;
		    z-index: -1;
		    
		    background: url('img_main01.jpg') no-repeat center center;
		    background-size: cover;

		    transform: scale(1.1);
		  }
		  .mainInBox{
		  	max-width:960px;
		  	margin:0 auto;
		  }
		  .mainGnb{float:right;margin-top:30px;}
		  .mainGnb li{float:left;margin-left:10px;}
		  .mainGnb li a{display:inline-block;padding:10px 15px;font-weight:bold;color:#313131;transition:all 0.4s ease;}
		  .mainGnb li a:hover{padding-top:6px;color:#000;}

		  .introBox{float:left;margin-top:80px;}
		  .introBox p,
		  .introBox h1{position:relative;opacity:0;}
		  .introBox p{line-height:1.2;}
		  .introBox .text01{font-size:16px;animation:test01 2s 0.1s forwards;}
		  .introBox h1{font-size:44px;margin:10px 0 5px 0;font-weight:bold;animation:test01 2s 1s forwards;}
		  .introBox .text02{font-size:24px;font-weight:bold;animation:test01 2s 1.5s forwards;}
			@keyframes test01{
			  	from{opacity:0;top:20px;}
			  	to{opacity:1;top:0;}
			  }
		  .mainConBox{
		  		margin-top:60px;
				background-color:#fff;padding:20px 30px;
		  	}
		  	.mainConBox > div{padding:10px 20px;min-height:146px;}
		  	.mainConBox > div h4{font-weight:bold;font-size:16px;margin-bottom:10px;}
		  	.mainConBox .noti{margin-top:5px;}
		  	.mainConBox .noti li{padding:3px 0;}
		  	.mainConBox .noti a{color:#717171;}
		  	.mainConBox .noti a:before{content:'- ';}
		  	.mainConBox div:first-child,
		  	.mainConBox div:first-child+div{margin-top:0;}
		  	.grid1, .grid2{float:left;background-color:#f0f0f0;margin-top:10px;}
		  	.grid1{width:31%;margin-left:2%;}
		  	.grid2{width:66%;}

		  	.blueBox{background-color:#00f;color:#fff;text-align:center;padding:10px 0;margin-bottom:10px;}

	</style>
</head>
<body>
	<div id="wrap">
		<div class="mainBg"></div>
		<div class="mainInBox">
			<div class="clearfix">
				<div class="mainGnb">
					<ul>
						<li><a href="#none">기관소개</a></li>
						<li><a href="#none">건립계획 및 현황</a></li>
					</ul>
				</div>
				<div class="introBox">
					<p class="text01">대한민국의 70년 경제발전을 견인한<br>최초의 연구단지</p>
					<h1>'지식협력단지'</h1>
					<p class="text02">2017년 3월 개관</p>
				</div>
			</div>
			<div class="mainConBox clearfix">
				<div class="grid2">
					<h4>지식협력단지 조성 추진배경</h4>
					<div class="blueBox">한국경제학습전시관 + 글로벌 지식교류센터</div>
					<p class="mb10">우리나라 70년 경제발전 과정을 조망하는 한편, 지속가능한 발전을 위한 정보와 역략을 집적할 수 있는 공간 조성</p>
					<a href="#none">자세히 보기</a>
				</div>
				<div class="grid1">
					<h4>공지사항</h4>
					<ul class="noti">
						<li><a href="#none">명칭공모 결과안내</a></li>
						<li><a href="#none">KETI와 함께 기술혁신 매치메이킹</a></li>
						<li><a href="#none">국제게임전시회 지스타 2016</a></li>
						<li><a href="#none">대국민 공학한마당 EnGenius Day</a></li>
						<li><a href="#none">대국민 공학한마당 EnGenius Day</a></li>
					</ul>
				</div>
				<div class="grid2">3</div>
				<div class="grid1">4</div>
			</div>
		</div>
		<div id="footer">
			
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
	<script>
		var lFollowX = 0,
		    lFollowY = 0,
		    x = 0,
		    y = 0,
		    friction = 1 / 30;

		function moveBackground() {
		  x += (lFollowX - x) * friction;
		  y += (lFollowY - y) * friction;
		  
		  translate = 'translate(' + x + 'px, ' + y + 'px) scale(1.1)';

		  $('.mainBg').css({
		    '-webit-transform': translate,
		    '-moz-transform': translate,
		    'transform': translate
		  });

		  window.requestAnimationFrame(moveBackground);
		}

		$(window).on('mousemove click', function(e) {

		  var lMouseX = Math.max(-100, Math.min(100, $(window).width() / 2 - e.clientX));
		  var lMouseY = Math.max(-100, Math.min(100, $(window).height() / 2 - e.clientY));
		  lFollowX = (20 * lMouseX) / 100; // 100 : 12 = lMouxeX : lFollow
		  lFollowY = (10 * lMouseY) / 100;

		});

		moveBackground();
	</script>
</body>
</html>