<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		li{list-style:none;float:left;width:528px;height:570px;position:relative;}
		li:nth-child(2){margin-left:-63px;}
		li:nth-child(1) .inBox{background:url(test01.png) 0 0 no-repeat;background-size:cover;}
		li:nth-child(2) .inBox{background:url(test02.png) 0 0 no-repeat;background-size:cover;}
		li img{width:100%;height:100%;}
		li span{display:block;width:100%;color:#fff;font-family:맑은고딕;text-align:center;font-weight:bold;padding-top:200px;}
		
		.inBox{width:100%;height:100%;}
		.inBox:hover{position:absolute;animation: mymove 1s;animation-fill-mode:both;z-index:100;}

		@keyframes mymove {
		    from {left: 0px;top:0;width:528px;height:570px;background-size:100%;}
		    to {left: -5px;top:-5px;width:538px;height:580px;background-size:100%;}
		}
	</style>
</head>
<body>
	<ul>
		<li>
			<div class="inBox">
				<span>후원하고</span>
			</div>
		</li>
		<li>
			<div class="inBox">
				<span>후원하고</span>
			</div>
		</li>
	</ul>
</body>
</html>