<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
	<link rel="stylesheet" href="css/include.css">
	<title>도시재생종합정보체계</title>
</head>
<body>
	<div>
		<header>
			<h1><a href="#none">도시재생<span>종합정보체계</span></a></h1>
			<nav></nav>
		</header>
		<main>
			<!-- visual -->
			<article class="mainSlider">
				<ul class="bxslider">
					<li><img src="images/main_img_0.jpg" alt="한국형 도시재생의 추진방향"></li>
				  <li><img src="images/main_img_1.jpg" alt="도시재생의 패러다임 전환"></li>
				  <li><img src="images/main_img_2.jpg" alt="한국형 도시재생의 추진방향"></li>
				  <li><img src="images/main_img_3.jpg" alt="선진국의 도시재생"></li>
				</ul>
			</article>
			<!-- //visual -->
			<article class="representMenu">
				<section>
					<!-- <a href="#none"><span class="btn_mainMenu_0"></span><p>정책소개</p></a>
					<a href="#none"><span class="btn_mainMenu_1"></span><p>사업마당</p></a>
					<a href="#none"><span class="btn_mainMenu_2"></span><p>알림마당</p></a>
					<a href="#none"><span class="btn_mainMenu_3"></span><p>지역센터</p></a> -->
					<a href="" class="menu01">정책소개</a>
					<a href="" class="menu02">사업마당</a>
					<a href="" class="menu03">알림마당</a>
					<a href="" class="menu04">지역센터</a>
				</section>
			</article>
			<article class="mainInfo">
				<dl>
					<dt>공지사항</dt>
					<dd>
						<ul>
							<!-- 반복영역 n개 반복 -->
							<li><a href="#none">도시쇠퇴현황 자료('15.12월 기준)</a><span>2016.01.01</span></li>
							<!-- //반복영역 n개 반복 -->
							<li><a href="#none">도시재생관련 가이드라인 게시</a><span>2016.01.01</span></li>
							<li><a href="#none">도시쇠퇴현황 자료('14.12월 기준)</a><span>2016.01.01</span></li>
						</ul>
						<button type="button" class="more">더보기</button>
					</dd>
				</dl>
				<dl>
					<dt>센터 SNS</dt>
					<dd>
						<!-- 반복영역 n개 반복 -->
						<section class="_box">
							<a href="#none">
								<section class="clearfix">
									<img src="images/thumb_0.png" alt="춘천시 도시재생 지원 센터">
									<strong>춘천시 도시재생지원센터</strong><br />
									<span>2016.07.30 오후 4:07</span>
								</section>
								<p>오늘도 번개&amp;뚝방 번개야시장 뚜둥~ <br />
								오후5시 ~ 오후11시까지! 먹거리면 먹거리 볼거리면
								볼거리! 여러분의 밤을 책임집니다^^..</p>
							</a>
						</section>
						<!-- //반복영역 n개 반복 -->
						<section class="_box">
							<a href="#none">
								<section class="clearfix">
									<img src="images/thumb_1.png" alt="창신숭인 도시재생 지원 센터" width="36px">
									<strong>창신숭인 도시재생</strong><br />
									<span>2016.07.14 오전 11:14</span>
								</section>
								<p>[2016 창신2동 주민공동이용시설 워크숍2차 공유] <br />
								2016년7월14일 창신2동 주민공동이용시설 워크숍2차가
								진행되었습니다!...</p>
							</a>
						</section>
						<button type="button" class="more">더보기</button>
					</dd>
				</dl>
			</article>
		</main>
		<footer>
			<a href="#none" class="pcVs">PC 버전으로 보기</a>
			<section>
				<span class="logo_lh"></span>
				<div class="info">
					<ul class="f_menu">
						<li><a href="#none">개인정보보호정책</a></li>
						<li class="line_foot">라인</li>
						<li><a href="#none">이메일무단수집거부</a></li>
					</ul>
					<address>
						<p>대전광역시 유성구 엑스포로 539번길 99 (전민동) (우) 34047, </p>
						<p>전화번호 : 042-866-8393</p>
					</address>
					<p>Copyright ⓒ 2016 Urban Regeneration Information System All Rights Reserved.</p>
				</div>

			</section>
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script>
		$(document).ready(function(){
		  $('.bxslider').bxSlider({
		  		auto: true,
		  		controls: false
		  	});
		});
	</script>
</body>
</html>