/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
html{
	font-size:16px;
}
body {
	font-size:0.8125rem;
	line-height: 1.5;
	color:#555;
	font-family:'나눔고딕', '나눔바른고딕', '돋움', Dotum, tahoma, sans-serif;
}
table {
	border-collapse: collapse;
}
h1, h2, h3, h4, h5, h6{
	line-height:1.2;
	color:#212121;
}
ol, ul {
	list-style: none;
}
a{
	text-decoration: none;
	color: #212121;
}
.clearfix::after{
	content:'';
	display: table;
	clear: both;
}
.blind {
	position: absolute;
	clip: rect(0 0 0 0);
	width: 1px;
	height: 1px;
	margin: -1px;
	overflow: hidden;
}