<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body class="guidePage">
	<div class="guide_title">&lt;h1&gt; to &lt;h6&gt;</div>
	<div class="guide_message">
		기본 h1~h6 태그명으로 스타일을 주지않는다.
	</div>
	<h1>h1</h1>
	<h2>h2</h2>
	<h3>h3</h3>
	<h4>h4</h4>

	<div class="guide_message">
		class="h1" ~... 를 추가 하여 해당 헤딩 레벨에 맞는 스타일을 적용한다.
	</div>
	<h1 class="h1">춯 M 제목 .h1 (fz26 - lh31)</h1>
	<h2 class="h2">춯 M 제목 .h2 (fz22 - lh26)</h2>
	<h3 class="h3">춯 M 제목 .h3 (fz18 - lh21)</h3>
	<h4 class="h4">춯 M 제목 .h4 (fz14 - lh16)</h4>
	
	<div class="guide_title">p</div>
	<div class="guide_message">
		디자인 상으로 가장 많이 나오는 p태그의 font-size와 line-height를 reset.css에 정의한다.
	</div>
	<p>미래창조과학부는 국내 대학생의 창의적인 아이디어가 정보통신(ICT)기술과 융합을 통해 새로운 가능성과 가치를 창출할 수 있도록 '한이음 공모전'을 시행하고 있습니다.</p>

	<div class="guide_title">ul, ol</div>
	<div class="guide_message">
		기본 ul, ol, li의 font-size와 line-height를 정의한다.
	</div>
	<ul>
		<li>리스트 스타일 정의</li>
		<li>리스트 스타일 정의</li>
		<li>리스트 스타일 정의</li>
	</ul>

	<div class="guide_title">특수문자가 있는 텍스트</div>
	<div class="guide_message">
		li 앞에 특수문자가 있을 때 text-indent를 사용하여 스타일을 정의한다.<br />
		※ 라인이 2줄로 떨어질 때 특수문자의 공간만큼 indent 시킬때 사용한다.
	</div>

	<p class="indent_p">- 특수문자 p태그 정의</p>
	<br />
	<ul class="indent_li">
		<li>- 뷁수문자 리스트 정의 특수문자 리스트 정의 특수문자 리스트 정의 특수문자 리스트 정의 특수문자 리스트 정의</li> 
		<li>- 특수문자 리스트 정의 특수문자 리스트 정의 특수문자 리스트 정의 특수문자 리스트 정의 특수문자 리스트 정의</li>
		<li>- 특수문자 리스트 정의 특수문자 리스트 정의 특수문자 리스트 정의 특수문자 리스트 정의 특수문자 리스트 정의</li>
	</ul>
	<br />
	<p class="indent01_p">※ 특수문자 p태그 정의 특수문자 p태그 정의 특수문자 p태그 정의 특수문자 p태그 정의 특수문자 p태그 정의</p>

	<div class="guide_title">불릿 기호가 있는 텍스트</div>
	<div class="guide_message">
		텍스트 앞에 블릿기호가 있을 때 최대한 background-image를 사용한다.
	</div>
	<p class="bullet_p">불릿기호 p태그 정의 불릿기호 p태그 정의 불릿기호 p태그 정의 불릿기호 p태그 정의 불릿기호 p태그 정의</p>
	<br />
	<ul class="bullet_li">
		<li>불릿기호 리스트 정의 불릿기호 리스트 정의 불릿기호 리스트 정의 불릿기호 리스트 정의 불릿기호 리스트 정의</li>
		<li>불릿기호 리스트 정의 불릿기호 리스트 정의 불릿기호 리스트 정의 불릿기호 리스트 정의 불릿기호 리스트 정의</li>
		<li>불릿기호 리스트 정의 불릿기호 리스트 정의 불릿기호 리스트 정의 불릿기호 리스트 정의 불릿기호 리스트 정의</li>
	</ul>

	<div class="guide_title">태그와 태그간의 간격 정의하기</div>
	<div class="guide_message">
		태그와 태그간의 간격은 최대한 더블마진을 이용하여 작성할 것.<br />규칙적인 디자인이 뒷바침 되어야 함.
	</div>

	<div class="guide_message">
		<p class="indent01_p">※ 간단하게 요약하여 프린트 하고 배포본과 보관용으로 나눈다.<br />보관용은 프로젝트가 끝나면 파일철 하며, 이후 유지보수에 참고한다.</p>
	</div>
</body>
</html>