<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>sprite image test</title>
	<link rel="stylesheet" href="../css/include.css">
	<style>
		ul, li, span, p{margin:0;padding:0;}
		h1{background-color:#8E82B1;text-align:center;color:#fff;border-top:2px solid #717171;margin-top:50px;}
		h1:first-child{margin-top:10px;}
		ul{border-left:1px solid #000;}
		ul::after{content:'';display:table;clear:both;}
		li{list-style:none;float:left;width:180px;height:80px;border:1px solid #000;border-left:0;text-align:center;position:relative;padding:50px 0;}
		span{display:block;font-size:18px;vertical-align:middle;}
		p{padding:10px 0;position:absolute;bottom:0;width:100%;background-color:#717171;color:#fff;}
	</style>
</head>
<body class="guidePage">
<div id="spriteContent">
<div class="guide_title">sp</div>
<ul class="spriteList1">
	<li><span class="sp_um193_02"></span><p>sp_um193_02</p></li>
	<li><span class="sp_um197_02"></span><p>sp_um197_02</p></li>
	<li><span class="sp_um197_03"></span><p>sp_um197_03</p></li>
</ul>
<div class="guide_title">unib</div>
<ul class="spriteList2">
	<li><span class="logo_um190_02"></span><p>logo_um190_02</p></li>
	<li><span class="logo_um190_03"></span><p>logo_um190_03</p></li>
	<li><span class="logo_um190_04"></span><p>logo_um190_04</p></li>
	<li><span class="logo_um190_05"></span><p>logo_um190_05</p></li>
	<li><span class="logo_um190_06"></span><p>logo_um190_06</p></li>
	<li><span class="logo_um190_07"></span><p>logo_um190_07</p></li>
	<li><span class="logo_university02"></span><p>logo_university02</p></li>
	<li><span class="logo_university03"></span><p>logo_university03</p></li>
	<li><span class="logo_university04"></span><p>logo_university04</p></li>
	<li><span class="logo_university05"></span><p>logo_university05</p></li>
	<li><span class="logo_university06"></span><p>logo_university06</p></li>
	<li><span class="logo_university07"></span><p>logo_university07</p></li>
</ul>
<div class="guide_title">icon</div>
<ul class="spriteList0">
	<li><span class="bullet000"></span><p>bullet000</p></li>
	<li><span class="bulletababab"></span><p>bulletababab</p></li>
	<li><span class="icoUniversity"></span><p>icoUniversity</p></li>
	<li><span class="ico_um193_01"></span><p>ico_um193_01</p></li>
	<li><span class="ico_um193_02"></span><p>ico_um193_02</p></li>
	<li><span class="ico_um193_03"></span><p>ico_um193_03</p></li>
	<li><span class="ico_um193_04"></span><p>ico_um193_04</p></li>
	<li><span class="ico_um197_02"></span><p>ico_um197_02</p></li>
	<li><span class="ico_um197_03"></span><p>ico_um197_03</p></li>
	<li><span class="ico_um197_04"></span><p>ico_um197_04</p></li>
	<li><span class="ico_um912_02"></span><p>ico_um912_02</p></li>
	<li><span class="ico_um912_03"></span><p>ico_um912_03</p></li>
	<li><span class="ico_um912_04"></span><p>ico_um912_04</p></li>
</ul>
</div>
</body>
</html>