@charset "utf-8";

@import url(webFont.css);
@import url(mail_main.css);
@import url(mail_sprite.css);

#mail-wrap{
	font-family:'나눔고딕', 'Nanum Gothic', '돋움', sans-serif;
	font-size:12px;
	line-height:1;
	color:#757575;
}
#mail-wrap a{
	text-decoration:none;
	color:#757575;
}
#mail-wrap ul,
#mail-wrap dl,
#mail-wrap dd{
	margin:0;
	padding:0;
}
#mail-wrap li{
	list-style:none;
}
#mail-wrap .mail-pointColor{
	color:#fd8238;
}
#mail-wrap div,
#mail-wrap a{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#mail-wrap a,
#mail-wrap strong,
#mail-wrap span,
#mail-wrap i,
#mail-wrap input,
#mail-wrap button{
	vertical-align:middle;
}
#mail-wrap button{
	cursor:pointer;
}

#mail-wrap .clearfix::after{
	content:'';
	display:table;
	clear:both;
}
#mail-wrap .blind{
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}
.ell{
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	word-wrap:break-word;
}