#mail-wrap #mail-topSearch {
  background-color: #84a7f0;
  margin-top: 20px;
}
#mail-wrap #mail-topSearch .clearfix {
  height: 40px;
  padding-top: 7px;
}
#mail-wrap #mail-topSearch .clearfix > div {
  float: left;
}
#mail-wrap #mail-topSearch .clearfix .mail-allMenuBox {
  width: 22%;
}
#mail-wrap #mail-topSearch .clearfix .mail-allMenuBox .mail_allMenu {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 3px 12px 0 12px;
}
#mail-wrap #mail-topSearch .clearfix .mail-allMenuBox .mail_allText {
  color: #fff;
  font-size: 13px;
}
#mail-wrap #mail-topSearch .clearfix .mail-moreSelect {
  width: 23%;
}
#mail-wrap #mail-topSearch .clearfix .mail-moreSelect .mail-selectBox {
  display: inline-block;
  line-height: 27px;
  padding: 0 20px 0 19px;
  margin-right: 12px;
  background-color: #1966cb;
}
#mail-wrap #mail-topSearch .clearfix .mail-moreSelect .mail-selectBox input,
#mail-wrap #mail-topSearch .clearfix .mail-moreSelect .mail-selectBox span {
  line-height: 27px;
  margin: 0;
  display: inline-block;
}
#mail-wrap #mail-topSearch .clearfix .mail-moreSelect .mail-selectBox input[type=checkbox] {
  -webkit-appearance: none;
  margin-right: 6px;
  width: 13px;
  height: 13px;
  background: #fff;
}
#mail-wrap #mail-topSearch .clearfix .mail-moreSelect .mail-moreText {
  display: inline-block;
  font-size: 11px;
  line-height: 27px;
  color: #fff;
}
#mail-wrap #mail-topSearch .clearfix .mail-search {
  width: 55%;
}
#mail-wrap #mail-topSearch .clearfix .mail-search input[type=text] {
  width: 87.65%;
  border: 1px solid #376ee0;
  padding: 5px 0;
}
#mail-wrap #mail-topSearch .clearfix .mail-search .mail-searchBtn {
  width: 10%;
  height: 27px;
  color: #fff;
  border: 1px solid #fff;
  background-color: #3870e4;
  border-radius: 3px;
  margin-left: 1px;
}
#mail-wrap #mail-container:after {
  content: '';
  display: table;
  clear: both;
}
#mail-wrap #mail-container #mail-leftMenu {
  float: left;
  width: 215px;
  padding-top: 18px;
}
#mail-wrap #mail-container #mail-leftMenu .mail-btnBox {
  margin-bottom: 10px;
}
#mail-wrap #mail-container #mail-leftMenu .mail-btnBox a {
  width: 50%;
  font-weight: bold;
  line-height: 30px;
  text-align: center;
  float: left;
  display: table-cell;
  border: 1px solid #f7c214;
  color: #333;
}
#mail-wrap #mail-container #mail-leftMenu .mail-btnBox a:first-child {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border-right: 0;
}
#mail-wrap #mail-container #mail-leftMenu .mail-btnBox a:first-child + a {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
#mail-wrap #mail-container #mail-leftMenu .mail-menuList > ul {
  margin-top: 30px;
}
#mail-wrap #mail-container #mail-leftMenu .mail-menuList > ul:first-child {
  margin-top: 0;
}
#mail-wrap #mail-container #mail-leftMenu .mail-menuList li {
  line-height: 38px;
  font-weight: bold;
}
#mail-wrap #mail-container #mail-leftMenu .mail-menuList li a {
  display: block;
}
#mail-wrap #mail-container #mail-leftMenu .mail-menuList li a i {
  vertical-align: middle;
  margin: 0 12px;
}
#mail-wrap #mail-container #mail-leftMenu .mail-menuList li a:hover {
  background-color: #f3f3f3;
  color: #333;
}
#mail-wrap #mail-container #mail-leftMenu .mail-menuList li a.ell {
  padding-right: 20px;
}
#mail-wrap #mail-container #mail-leftMenu .mail-menuList li > ul li a,
#mail-wrap #mail-container #mail-leftMenu .mail-menuList li dl li a {
  padding-left: 32px;
}
#mail-wrap #mail-container #mail-leftMenu .mail-menuList li dl dt {
  position: relative;
  padding-left: 44px;
}
#mail-wrap #mail-container #mail-leftMenu .mail-menuList li dl dt:before {
  content: '';
  display: block;
  height: 1px;
  background-color: #e5e5e5;
}
#mail-wrap #mail-container #mail-leftMenu .mail-menuList li dl dt a {
  display: initial;
  position: absolute;
  line-height: initial;
  right: 0;
  top: 50%;
  margin: -9px 6px 0 0;
}
#mail-wrap #mail-container #mail-leftMenu .mail-menuList li dl dt a i {
  width: 18px;
  height: 18px;
  display: inline-block;
  background: url("../images/icon/ico_menu_add.png") no-repeat 0 0;
  margin: 0;
}
#mail-wrap #mail-container #mail-leftMenu .mail-menuList li dl dt:hover {
  background-color: #f3f3f3;
}
#mail-wrap #mail-container #mail-leftMenu .mail-menuList li dl dt:hover a i {
  background-image: url("../images/icon/ico_menu_add_over.png");
}
#mail-wrap #mail-container #mail-mailList {
  float: left;
  width: 835px;
}
