<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>sprite image test</title>
	<link rel="stylesheet" href="../css/include.css">
	<style>
		ul, li, span, p{margin:0;padding:0;}
		h1{background-color:#8E82B1;text-align:center;color:#fff;border-top:2px solid #717171;margin-top:50px;}
		h1:first-child{margin-top:10px;}
		ul{border-left:1px solid #000;}
		ul::after{content:'';display:table;clear:both;}
		li{list-style:none;float:left;width:180px;height:80px;border:1px solid #000;border-left:0;text-align:center;position:relative;padding:50px 0;}
		span{display:block;font-size:18px;vertical-align:middle;}
		p{padding:10px 0;position:absolute;bottom:0;width:100%;background-color:#717171;color:#fff;}
	</style>
</head>
<body class="guidePage">
<div id="spriteContent">
</div>
</body>
</html>