@charset "utf-8";
body{
	margin:0;
}
.son{
	overflow:auto;
	max-height:550px
}
#mail-topSearch{
	position:relative;
	background-color:#84a7f0;
	margin-top:20px;

	> .clearfix{
		height:40px;
		padding-top:7px;
		> div{
			float:left;
		}
		.mail-search-leftBox{
			position:absolute;
			> div{
				float:left;
			}
		}
		.mail-allMenuBox{
			width:235px;
			.mail_allMenu{
				display:inline-block;
				width:20px;
				height:20px;
				margin:3px 12px 0 12px;
			}
			.mail_allText{
				color:#fff;
				font-size:13px;
			}
		}
		.mail-moreSelect{
			position:relative;
			.mail-selectBox{
				display:inline-block;
				line-height:27px;
				margin-right:12px;
				background-color:#1966cb;
				.mail-select{
					display:block;
					padding:0 20px 0 19px;
					.rectBox{
						margin-right:6px;
						width:13px;
						height:13px;
						background:#fff;
					}
				}
				input,
				span{
					line-height:27px;
					margin:0;
					display:inline-block;
				}
				.moreBox{
					box-shadow: 0px 0px 12px 0px #717171;
					display:none;
					position:absolute;
					top:33px;
					left:0;
					z-index:50;
					background-color:#fff;
					border:1px solid #666;
					ul li a{
						display:block;
						padding:0 10px;
						&:hover{
							background-color:#efefef;
						}
					}
					&.on{
						display:block;
					}
				}
			}
			.mail-moreText{
				display:inline-block;
				font-size:11px;
				line-height:27px;
				color:#fff;
			}
		}
		.mail-search{
			width:100%;
			padding-left:485px;
			padding-right:73px;
			white-space:nowrap;
			input[type=text]{
				width:100%;
				border:1px solid #376ee0;
				padding:5px 0;
			}
			.mail-searchBtn{
				width:58px;
				height:27px;
				color:#fff;
				border:1px solid #c2d3f8;
				background-color:#3870e4;
				border-radius:3px;
				margin-left:1px;
			}
		}
	}
	.add-more-box{
		display:none;
		position:absolute;
		top:0;
		right:0;
		bottom:0;
		left:0;
		background-color:#4f81e9;
		height:40px;
		line-height:40px;
		.more-box-close{
			color:#fff;
		}
	}
}
#mail-wrap{
	#mail-container{
		&:after{
			content:'';
			display:table;
			clear:both;
		}
		#mail-leftMenu{
			float:left;
			width:215px;
			position:absolute;
			padding-top:18px;

			.mail-btnBox{
				margin-bottom:10px;
				a{
					width:50%;
					font-weight:bold;
					line-height:30px;
					text-align:center;
					float:left;
					display:table-cell;
					border:1px solid #f7c214;
					color:#333;
					&:first-child{
						border-top-left-radius:3px;
						border-bottom-left-radius:3px;
						border-right:0;
					}
					&:first-child+a{
						border-top-right-radius:3px;
						border-bottom-right-radius:3px;
					}
				}
			}
			.mail-menuList{
				> ul{
					margin-top:30px;
					&:first-child{
						margin-top:0;
					}
					> li{
						line-height:38px;
						font-weight:bold;
						.pointNum{
							padding-left:0;
						}
						a{
							display:block;
							&:hover{
								background-color:#f3f3f3;
								color:#333;
							}
							i{
								vertical-align:middle;
								margin:0 12px;
							}
						}
						&.mail-del{
							position:relative;
							a.ico{
								display:none;
								width:18px;
								height:17px;
								line-height:17px;
								position:absolute;
								z-index:10;
								top:50%;
								right:6px;
								margin-top:-8px;
								background:url('../images/icon/ico_menu_del_over.png') no-repeat;
								&:hover{
									background:url('../images/icon/ico_menu_del.png');
								}
							}
						}
						> ul, 
						dl{
							li{
								a{
									padding-left:32px;
								}
							}
						}
						dl{
							dt{
								position:relative;
								padding-left:44px;
								&:before{
									content:'';
									display:block;
									height:1px;
									background-color:#e5e5e5;
								}
								a{
									display:initial;
									position:absolute;
									line-height:1;
									right:0;
									top:50%;
									margin:-9px 6px 0 0;
									i{
										width:18px;
										height:18px;
										display:inline-block;
										background:url('../images/icon/ico_menu_add.png') no-repeat 0 0;
										margin:0;
									}
								}
								&:hover{
									background-color:#f3f3f3;
									a{
										i{
											background-image:url('../images/icon/ico_menu_add_over.png');
										}
									}
								}
							}
							dd{
								ul{
									.addMessage{
										display:none;
										padding-left:32px;
										i{
											margin:0 12px;
										}
										input[type=text]{
											width:135px;
											border:1px solid #2875da;
											height:24px;
											line-height:22px;
											font-size:12px;
											font-weight:bold;
										}
										&.on{
											display:block;
										}
									}
									li{
										position:relative;
										&:hover{
											background-color:#f3f3f3;
											color:#333;
										}
										a{
											padding-right:25px;
											white-space:nowrap;
											span{
												display: inline-block;
												max-width:60%;
												overflow: hidden;
												white-space: nowrap;
												text-overflow: ellipsis;
											}
										}
										.mail-menuOver{
											display:none;
											position:absolute;
											top:0;
											right:0;
											z-index:10;
											margin-right:6px;
											a{
												display:inline-block;
												padding:0;
												line-height:initial;
												width:18px;
												height:17px;
												&.cancel{
													background:url('../images/icon/ico_menu_close_over.png') no-repeat 0 0;
													&:hover{
														background:url('../images/icon/ico_menu_close.png') no-repeat 0 0;
													}
												}
												&.modify{
													background:url('../images/icon/ico_menu_write_over.png') no-repeat 0 0;
													&:hover{
														background:url('../images/icon/ico_menu_write.png') no-repeat 0 0;
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		#mail-mailList{
			max-width:1670px;
			width:auto;
			margin:0 auto;
			margin-left:235px;
			min-height:500px;
			
			h2.mail-title{
				font-size:12px;
				margin:22px 0 12px 0;

			}
			.mail-listBox{
				.mail-list-tr{
					width:100%;
					display:table;
					table-layout:fixed;
					
					&:hover{
						background-color:#f9f9f9;
					}
					&:first-of-type{
						border-top:1px solid #d0d0ce;
					}
					border:solid #d0d0ce;
					border-width:0 1px 1px 0;
					> div{
						display:table-cell;
						line-height:48px;
					}
					.mail-cBar{
						width:3px;
						&.bgc-blue{background-color:#4f81e9;}
						&.bgc-red{background-color:#dd4b39;}
						&.bgc-green{background-color:#009945;}
					}
					.mail-profile{
						position:relative;
						width:60px;
						text-align:center;
						i{
							border-radius:50%;
						}
						.text{
							display:inline-block;
							width:28px;
							height:28px;
							line-height:28px;
							font-size:14px;
							color:#fff;
							background-color:#dd4b39;
							border-radius:50%;
						}
						img{
							vertical-align:middle;
							border-radius:50%;
						}
						a, 
						label{
							position:absolute;
							top:10px;
							left:16px;
							display:inline-block;
							width:28px;
							height:29px;
							cursor:pointer;
							border-radius:50%;
							background:rgba(0,0,0,0.5) url('../images/icon/ico_list_check.png') 50% 50% no-repeat;
							&.active{
								background-color:rgba(242, 148, 23, 0.8);
							}
						}
					}
					.mail-name{
						width:163px;
						padding-right:20px;
						white-space: nowrap;
						>a,
						> span{
							display: inline-block;
							max-width:100%;
							overflow: hidden;
							white-space: nowrap;
							text-overflow: ellipsis;
							font-weight:normal;
							color:#333;

							&.num{
								color:#757575;
							}
						}
					}
					.mail-title{
						width:auto;
						padding-right:20px;
						padding-left:18px;
						white-space: nowrap;
						> a{
							display: inline-block;
							max-width:100%;
							overflow: hidden;
							white-space: nowrap;
							text-overflow: ellipsis;
							font-weight:normal;
						}
						.mail-file{
							width:18px;
						}
						strong{
							color:#333;
						}
					}
					.mail-date{
						position:relative;
						width:60px;
						margin-left:16px;
						
						.mail-over{
							display:none;
							position:absolute;
							top:0;
							right:0;
							width:110px;
							.optionBox{
								display:none;
								position:absolute;
								z-index:50;
								border:1px solid #666;
								top:42px;
								background-color:#fff;
								min-width:164px;
								max-width:244px;
								&:nth-of-type(1){
									right:90px;
								}
								&:nth-of-type(2){
									right:39px;
								}
								&:nth-of-type(3){
									right:13px;
								}
								.listBox{
									overflow-y:scroll;
									height:275px;
								}
								.mail-btnBox{
									text-align:center;
									border-bottom:1px solid #e5e5e5;
									button,
									a{
										display:inline-block;
										width:62px;
										line-height:20px;
										border:1px solid #a3a3a3;
										font-size:11px;
										color:#646464;
										background-color:#fff;
									}
								}
								.mail-addmailBox{
									padding-left:12px;
									height:45px;
									line-height:45px;
									a{
										display:block;
									}
								}
								dl{
									dt{
										padding-left:12px;
										height:34px;
										line-height:34px;
									}
									dd{
										
									}
								}
								ul{
									border-bottom:1px solid #e5e5e5;
									li{
										white-space:nowrap;
										height:34px;
										line-height:34px;
										padding-left:12px;
										&:hover{
											background-color:#efefef;
										}
										label,
										input[type=radio]{
											display:inline-block;
											vertical-align:middle;
										}
										label{
											width:100%;
											max-width:176px;
											min-width:100px;
											overflow:hidden;
											text-overflow:ellipsis;
											white-space:nowrap;
											word-wrap:break-word;
										}
										input[type=radio]{
											margin-right:10px;
										}
									}
								}
							}
							> a{
								float:left;
								> i{
									width:26px;
									height:26px;
									display:inline-block;
								}
							}
							.mail-menu01{
								background:url('../images/icon/ico_list_menu01.png') 0 0 no-repeat;
								&:hover{
									background:url('../images/icon/ico_list_menu01_over.png') 0 0 no-repeat;
								}
								&.on{
									background:url('../images/icon/ico_list_menu01_on.png') 0 0 no-repeat;
								}
							}
							.mail-menu02{
								background:url('../images/icon/ico_list_menu02.png') 0 0 no-repeat;
								&:hover{
									background:url('../images/icon/ico_list_menu02_over.png') 0 0 no-repeat;
								}
							}
							.mail-menu03{
								background:url('../images/icon/ico_list_menu03.png') 0 0 no-repeat;
								&:hover{
									background:url('../images/icon/ico_list_menu03_over.png') 0 0 no-repeat;
								}
								&.on{
									background:url('../images/icon/ico_list_menu03_on.png') 0 0 no-repeat;
								}
							}
							.mail-menu04{
								background:url('../images/icon/ico_list_menu04.png') 0 0 no-repeat;
								&:hover{
									background:url('../images/icon/ico_list_menu04_over.png') 0 0 no-repeat;
								}
								&.on{
									background:url('../images/icon/ico_list_menu04_on.png') 0 0 no-repeat;
								}
							}
						}
					}
					.mail-bookmark{
						width:40px;
						text-align:center;
						.mail-star{
							width:26px;
							height:26px;
							display:inline-block;
							background:url('../images/icon/ico_list_star_over_def.png') 0 0 no-repeat;

							&:hover{
								background:url('../images/icon/ico_list_star_over.png') 0 0 no-repeat;
							}
						}
						.active{
							.mail-star{
								background:url('../images/icon/ico_list_star_active.png') 0 0 no-repeat;
							}
						}
					}
				}
			}
		}
	}
}