.icon, .ico_list_attFile, .ico_list_check, .ico_list_menu01, .ico_list_menu01_on, .ico_list_menu01_over, .ico_list_menu02, .ico_list_menu02_over, .ico_list_menu03, .ico_list_menu03_on, .ico_list_menu03_over, .ico_list_menu04, .ico_list_menu04_on, .ico_list_menu04_over, .ico_list_noProfile, .ico_list_star, .ico_list_star_active, .ico_list_star_over, .ico_list_star_over_def, .ico_menu_add, .ico_menu_add_over, .ico_menu_adressList, .ico_menu_allMail, .ico_menu_binMail, .ico_menu_close, .ico_menu_close_over, .ico_menu_del, .ico_menu_del_over, .ico_menu_getMail, .ico_menu_give_mail, .ico_menu_inMail, .ico_menu_me, .ico_menu_mkMail, .ico_menu_no, .ico_menu_option, .ico_menu_outMail, .ico_menu_star, .ico_menu_tempMail, .ico_menu_write, .ico_menu_write_over, .ico_posting_close, .ico_posting_mail, .ico_posting_write, .ico_search_allMenu, .ico_search_moreArrow {
  display: inline-block;
  background-image: url('../images/sprites/icon.png?');
  background-repeat: no-repeat;
  background-size: 48px 1573px;
}

.ico_list_attFile {
  width: 12px;
  height: 7px;
  background-position: 0 -282px;
}

.ico_list_check {
  width: 14px;
  height: 12px;
  background-position: -34px 0;
}

.ico_list_menu01 {
  width: 26px;
  height: 26px;
  background-position: 0 -993px;
}

.ico_list_menu01_on {
  width: 26px;
  height: 26px;
  background-position: 0 -1453px;
}

.ico_list_menu01_over {
  width: 26px;
  height: 26px;
  background-position: 0 -1407px;
}

.ico_list_menu02 {
  width: 26px;
  height: 26px;
  background-position: 0 -1361px;
}

.ico_list_menu02_over {
  width: 26px;
  height: 26px;
  background-position: 0 -1315px;
}

.ico_list_menu03 {
  width: 26px;
  height: 26px;
  background-position: 0 -1269px;
}

.ico_list_menu03_on {
  width: 26px;
  height: 26px;
  background-position: 0 -1499px;
}

.ico_list_menu03_over {
  width: 26px;
  height: 26px;
  background-position: 0 -1177px;
}

.ico_list_menu04 {
  width: 26px;
  height: 26px;
  background-position: 0 -855px;
}

.ico_list_menu04_on {
  width: 26px;
  height: 26px;
  background-position: 0 -1085px;
}

.ico_list_menu04_over {
  width: 26px;
  height: 26px;
  background-position: 0 -1039px;
}

.ico_list_noProfile {
  width: 28px;
  height: 28px;
  background-position: 0 -1545px;
}

.ico_list_star {
  width: 26px;
  height: 26px;
  background-position: 0 -947px;
}

.ico_list_star_active {
  width: 26px;
  height: 26px;
  background-position: 0 -901px;
}

.ico_list_star_over {
  width: 26px;
  height: 26px;
  background-position: 0 -1131px;
}

.ico_list_star_over_def {
  width: 26px;
  height: 26px;
  background-position: 0 -1223px;
}

.ico_menu_add {
  width: 18px;
  height: 18px;
  background-position: 0 -777px;
}

.ico_menu_add_over {
  width: 18px;
  height: 18px;
  background-position: 0 -739px;
}

.ico_menu_adressList {
  width: 20px;
  height: 12px;
  background-position: 0 -90px;
}

.ico_menu_allMail {
  width: 20px;
  height: 10px;
  background-position: 0 -60px;
}

.ico_menu_binMail {
  width: 20px;
  height: 13px;
  background-position: 0 -315px;
}

.ico_menu_close {
  width: 18px;
  height: 17px;
  background-position: 0 -702px;
}

.ico_menu_close_over {
  width: 18px;
  height: 17px;
  background-position: 0 -665px;
}

.ico_menu_del {
  width: 18px;
  height: 17px;
  background-position: 0 -591px;
}

.ico_menu_del_over {
  width: 18px;
  height: 17px;
  background-position: 0 -517px;
}

.ico_menu_getMail {
  width: 20px;
  height: 12px;
  background-position: 0 -250px;
}

.ico_menu_give_mail {
  width: 20px;
  height: 13px;
  background-position: 0 -348px;
}

.ico_menu_inMail {
  width: 20px;
  height: 12px;
  background-position: 0 -186px;
}

.ico_menu_me {
  width: 20px;
  height: 8px;
  background-position: 0 -32px;
}

.ico_menu_mkMail {
  width: 20px;
  height: 12px;
  background-position: 0 -218px;
}

.ico_menu_no {
  width: 20px;
  height: 12px;
  background-position: 0 -122px;
}

.ico_menu_option {
  width: 20px;
  height: 15px;
  background-position: 0 -482px;
}

.ico_menu_outMail {
  width: 20px;
  height: 12px;
  background-position: 0 -154px;
}

.ico_menu_star {
  width: 20px;
  height: 15px;
  background-position: 0 -447px;
}

.ico_menu_tempMail {
  width: 20px;
  height: 13px;
  background-position: 0 -381px;
}

.ico_menu_write {
  width: 18px;
  height: 17px;
  background-position: 0 -628px;
}

.ico_menu_write_over {
  width: 18px;
  height: 17px;
  background-position: 0 -554px;
}

.ico_posting_close {
  width: 12px;
  height: 13px;
  background-position: 0 -414px;
}

.ico_posting_mail {
  width: 14px;
  height: 10px;
  background-position: 0 0;
}

.ico_posting_write {
  width: 13px;
  height: 13px;
  background-position: -32px -282px;
}

.ico_search_allMenu {
  width: 20px;
  height: 20px;
  background-position: 0 -815px;
}

.ico_search_moreArrow {
  width: 7px;
  height: 4px;
  background-position: -40px -32px;
}

/*# sourceMappingURL=mail_sprite.css.map */
