body {
  margin: 0;
}

.son {
  overflow: auto;
  max-height: 550px;
}

#mail-topSearch {
  position: relative;
  background-color: #84a7f0;
  margin-top: 20px;
}
#mail-topSearch > .clearfix {
  height: 40px;
  padding-top: 7px;
}
#mail-topSearch > .clearfix > div {
  float: left;
}
#mail-topSearch > .clearfix .mail-search-leftBox {
  position: absolute;
}
#mail-topSearch > .clearfix .mail-search-leftBox > div {
  float: left;
}
#mail-topSearch > .clearfix .mail-allMenuBox {
  width: 235px;
}
#mail-topSearch > .clearfix .mail-allMenuBox .mail_allMenu {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 3px 12px 0 12px;
}
#mail-topSearch > .clearfix .mail-allMenuBox .mail_allText {
  color: #fff;
  font-size: 13px;
}
#mail-topSearch > .clearfix .mail-moreSelect {
  position: relative;
}
#mail-topSearch > .clearfix .mail-moreSelect .mail-selectBox {
  display: inline-block;
  line-height: 27px;
  margin-right: 12px;
  background-color: #1966cb;
}
#mail-topSearch > .clearfix .mail-moreSelect .mail-selectBox .mail-select {
  display: block;
  padding: 0 20px 0 19px;
}
#mail-topSearch > .clearfix .mail-moreSelect .mail-selectBox .mail-select .rectBox {
  margin-right: 6px;
  width: 13px;
  height: 13px;
  background: #fff;
}
#mail-topSearch > .clearfix .mail-moreSelect .mail-selectBox input,
#mail-topSearch > .clearfix .mail-moreSelect .mail-selectBox span {
  line-height: 27px;
  margin: 0;
  display: inline-block;
}
#mail-topSearch > .clearfix .mail-moreSelect .mail-selectBox .moreBox {
  box-shadow: 0px 0px 12px 0px #717171;
  display: none;
  position: absolute;
  top: 33px;
  left: 0;
  z-index: 50;
  background-color: #fff;
  border: 1px solid #666;
}
#mail-topSearch > .clearfix .mail-moreSelect .mail-selectBox .moreBox ul li a {
  display: block;
  padding: 0 10px;
}
#mail-topSearch > .clearfix .mail-moreSelect .mail-selectBox .moreBox ul li a:hover {
  background-color: #efefef;
}
#mail-topSearch > .clearfix .mail-moreSelect .mail-selectBox .moreBox.on {
  display: block;
}
#mail-topSearch > .clearfix .mail-moreSelect .mail-moreText {
  display: inline-block;
  font-size: 11px;
  line-height: 27px;
  color: #fff;
}
#mail-topSearch > .clearfix .mail-search {
  width: 100%;
  padding-left: 485px;
  padding-right: 73px;
  white-space: nowrap;
}
#mail-topSearch > .clearfix .mail-search input[type=text] {
  width: 100%;
  border: 1px solid #376ee0;
  padding: 5px 0;
}
#mail-topSearch > .clearfix .mail-search .mail-searchBtn {
  width: 58px;
  height: 27px;
  color: #fff;
  border: 1px solid #c2d3f8;
  background-color: #3870e4;
  border-radius: 3px;
  margin-left: 1px;
}
#mail-topSearch .add-more-box {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #4f81e9;
  height: 40px;
  line-height: 40px;
}
#mail-topSearch .add-more-box .more-box-close {
  color: #fff;
}

#mail-wrap #mail-container:after {
  content: '';
  display: table;
  clear: both;
}
#mail-wrap #mail-container #mail-leftMenu {
  float: left;
  width: 215px;
  position: absolute;
  padding-top: 18px;
}
#mail-wrap #mail-container #mail-leftMenu .mail-btnBox {
  margin-bottom: 10px;
}
#mail-wrap #mail-container #mail-leftMenu .mail-btnBox a {
  width: 50%;
  font-weight: bold;
  line-height: 30px;
  text-align: center;
  float: left;
  display: table-cell;
  border: 1px solid #f7c214;
  color: #333;
}
#mail-wrap #mail-container #mail-leftMenu .mail-btnBox a:first-child {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border-right: 0;
}
#mail-wrap #mail-container #mail-leftMenu .mail-btnBox a:first-child + a {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
#mail-wrap #mail-container #mail-leftMenu .mail-menuList > ul {
  margin-top: 30px;
}
#mail-wrap #mail-container #mail-leftMenu .mail-menuList > ul:first-child {
  margin-top: 0;
}
#mail-wrap #mail-container #mail-leftMenu .mail-menuList > ul > li {
  line-height: 38px;
  font-weight: bold;
}
#mail-wrap #mail-container #mail-leftMenu .mail-menuList > ul > li .pointNum {
  padding-left: 0;
}
#mail-wrap #mail-container #mail-leftMenu .mail-menuList > ul > li a {
  display: block;
}
#mail-wrap #mail-container #mail-leftMenu .mail-menuList > ul > li a:hover {
  background-color: #f3f3f3;
  color: #333;
}
#mail-wrap #mail-container #mail-leftMenu .mail-menuList > ul > li a i {
  vertical-align: middle;
  margin: 0 12px;
}
#mail-wrap #mail-container #mail-leftMenu .mail-menuList > ul > li.mail-del {
  position: relative;
}
#mail-wrap #mail-container #mail-leftMenu .mail-menuList > ul > li.mail-del a.ico {
  display: none;
  width: 18px;
  height: 17px;
  line-height: 17px;
  position: absolute;
  z-index: 10;
  top: 50%;
  right: 6px;
  margin-top: -8px;
  background: url("../images/icon/ico_menu_del_over.png") no-repeat;
}
#mail-wrap #mail-container #mail-leftMenu .mail-menuList > ul > li.mail-del a.ico:hover {
  background: url("../images/icon/ico_menu_del.png");
}
#mail-wrap #mail-container #mail-leftMenu .mail-menuList > ul > li > ul li a,
#mail-wrap #mail-container #mail-leftMenu .mail-menuList > ul > li dl li a {
  padding-left: 32px;
}
#mail-wrap #mail-container #mail-leftMenu .mail-menuList > ul > li dl dt {
  position: relative;
  padding-left: 44px;
}
#mail-wrap #mail-container #mail-leftMenu .mail-menuList > ul > li dl dt:before {
  content: '';
  display: block;
  height: 1px;
  background-color: #e5e5e5;
}
#mail-wrap #mail-container #mail-leftMenu .mail-menuList > ul > li dl dt a {
  display: initial;
  position: absolute;
  line-height: 1;
  right: 0;
  top: 50%;
  margin: -9px 6px 0 0;
}
#mail-wrap #mail-container #mail-leftMenu .mail-menuList > ul > li dl dt a i {
  width: 18px;
  height: 18px;
  display: inline-block;
  background: url("../images/icon/ico_menu_add.png") no-repeat 0 0;
  margin: 0;
}
#mail-wrap #mail-container #mail-leftMenu .mail-menuList > ul > li dl dt:hover {
  background-color: #f3f3f3;
}
#mail-wrap #mail-container #mail-leftMenu .mail-menuList > ul > li dl dt:hover a i {
  background-image: url("../images/icon/ico_menu_add_over.png");
}
#mail-wrap #mail-container #mail-leftMenu .mail-menuList > ul > li dl dd ul .addMessage {
  display: none;
  padding-left: 32px;
}
#mail-wrap #mail-container #mail-leftMenu .mail-menuList > ul > li dl dd ul .addMessage i {
  margin: 0 12px;
}
#mail-wrap #mail-container #mail-leftMenu .mail-menuList > ul > li dl dd ul .addMessage input[type=text] {
  width: 135px;
  border: 1px solid #2875da;
  height: 24px;
  line-height: 22px;
  font-size: 12px;
  font-weight: bold;
}
#mail-wrap #mail-container #mail-leftMenu .mail-menuList > ul > li dl dd ul .addMessage.on {
  display: block;
}
#mail-wrap #mail-container #mail-leftMenu .mail-menuList > ul > li dl dd ul li {
  position: relative;
}
#mail-wrap #mail-container #mail-leftMenu .mail-menuList > ul > li dl dd ul li:hover {
  background-color: #f3f3f3;
  color: #333;
}
#mail-wrap #mail-container #mail-leftMenu .mail-menuList > ul > li dl dd ul li a {
  padding-right: 25px;
  white-space: nowrap;
}
#mail-wrap #mail-container #mail-leftMenu .mail-menuList > ul > li dl dd ul li a span {
  display: inline-block;
  max-width: 60%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
#mail-wrap #mail-container #mail-leftMenu .mail-menuList > ul > li dl dd ul li .mail-menuOver {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  margin-right: 6px;
}
#mail-wrap #mail-container #mail-leftMenu .mail-menuList > ul > li dl dd ul li .mail-menuOver a {
  display: inline-block;
  padding: 0;
  line-height: initial;
  width: 18px;
  height: 17px;
}
#mail-wrap #mail-container #mail-leftMenu .mail-menuList > ul > li dl dd ul li .mail-menuOver a.cancel {
  background: url("../images/icon/ico_menu_close_over.png") no-repeat 0 0;
}
#mail-wrap #mail-container #mail-leftMenu .mail-menuList > ul > li dl dd ul li .mail-menuOver a.cancel:hover {
  background: url("../images/icon/ico_menu_close.png") no-repeat 0 0;
}
#mail-wrap #mail-container #mail-leftMenu .mail-menuList > ul > li dl dd ul li .mail-menuOver a.modify {
  background: url("../images/icon/ico_menu_write_over.png") no-repeat 0 0;
}
#mail-wrap #mail-container #mail-leftMenu .mail-menuList > ul > li dl dd ul li .mail-menuOver a.modify:hover {
  background: url("../images/icon/ico_menu_write.png") no-repeat 0 0;
}
#mail-wrap #mail-container #mail-mailList {
  max-width: 1670px;
  width: auto;
  margin: 0 auto;
  margin-left: 235px;
  min-height: 500px;
}
#mail-wrap #mail-container #mail-mailList h2.mail-title {
  font-size: 12px;
  margin: 22px 0 12px 0;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr {
  width: 100%;
  display: table;
  table-layout: fixed;
  border: solid #d0d0ce;
  border-width: 0 1px 1px 0;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr:hover {
  background-color: #f9f9f9;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr:first-of-type {
  border-top: 1px solid #d0d0ce;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr > div {
  display: table-cell;
  line-height: 48px;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-cBar {
  width: 3px;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-cBar.bgc-blue {
  background-color: #4f81e9;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-cBar.bgc-red {
  background-color: #dd4b39;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-cBar.bgc-green {
  background-color: #009945;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-profile {
  position: relative;
  width: 60px;
  text-align: center;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-profile i {
  border-radius: 50%;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-profile .text {
  display: inline-block;
  width: 28px;
  height: 28px;
  line-height: 28px;
  font-size: 14px;
  color: #fff;
  background-color: #dd4b39;
  border-radius: 50%;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-profile img {
  vertical-align: middle;
  border-radius: 50%;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-profile a,
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-profile label {
  position: absolute;
  top: 10px;
  left: 16px;
  display: inline-block;
  width: 28px;
  height: 29px;
  cursor: pointer;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.5) url("../images/icon/ico_list_check.png") 50% 50% no-repeat;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-profile a.active,
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-profile label.active {
  background-color: rgba(242, 148, 23, 0.8);
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-name {
  width: 163px;
  padding-right: 20px;
  white-space: nowrap;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-name > a,
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-name > span {
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: normal;
  color: #333;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-name > a.num,
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-name > span.num {
  color: #757575;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-title {
  width: auto;
  padding-right: 20px;
  padding-left: 18px;
  white-space: nowrap;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-title > a {
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: normal;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-title .mail-file {
  width: 18px;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-title strong {
  color: #333;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-date {
  position: relative;
  width: 60px;
  margin-left: 16px;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-date .mail-over {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  width: 110px;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-date .mail-over .optionBox {
  display: none;
  position: absolute;
  z-index: 50;
  border: 1px solid #666;
  top: 42px;
  background-color: #fff;
  min-width: 164px;
  max-width: 244px;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-date .mail-over .optionBox:nth-of-type(1) {
  right: 90px;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-date .mail-over .optionBox:nth-of-type(2) {
  right: 39px;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-date .mail-over .optionBox:nth-of-type(3) {
  right: 13px;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-date .mail-over .optionBox .listBox {
  overflow-y: scroll;
  height: 275px;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-date .mail-over .optionBox .mail-btnBox {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-date .mail-over .optionBox .mail-btnBox button,
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-date .mail-over .optionBox .mail-btnBox a {
  display: inline-block;
  width: 62px;
  line-height: 20px;
  border: 1px solid #a3a3a3;
  font-size: 11px;
  color: #646464;
  background-color: #fff;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-date .mail-over .optionBox .mail-addmailBox {
  padding-left: 12px;
  height: 45px;
  line-height: 45px;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-date .mail-over .optionBox .mail-addmailBox a {
  display: block;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-date .mail-over .optionBox dl dt {
  padding-left: 12px;
  height: 34px;
  line-height: 34px;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-date .mail-over .optionBox ul {
  border-bottom: 1px solid #e5e5e5;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-date .mail-over .optionBox ul li {
  white-space: nowrap;
  height: 34px;
  line-height: 34px;
  padding-left: 12px;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-date .mail-over .optionBox ul li:hover {
  background-color: #efefef;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-date .mail-over .optionBox ul li label,
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-date .mail-over .optionBox ul li input[type=radio] {
  display: inline-block;
  vertical-align: middle;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-date .mail-over .optionBox ul li label {
  width: 100%;
  max-width: 176px;
  min-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: break-word;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-date .mail-over .optionBox ul li input[type=radio] {
  margin-right: 10px;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-date .mail-over > a {
  float: left;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-date .mail-over > a > i {
  width: 26px;
  height: 26px;
  display: inline-block;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-date .mail-over .mail-menu01 {
  background: url("../images/icon/ico_list_menu01.png") 0 0 no-repeat;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-date .mail-over .mail-menu01:hover {
  background: url("../images/icon/ico_list_menu01_over.png") 0 0 no-repeat;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-date .mail-over .mail-menu01.on {
  background: url("../images/icon/ico_list_menu01_on.png") 0 0 no-repeat;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-date .mail-over .mail-menu02 {
  background: url("../images/icon/ico_list_menu02.png") 0 0 no-repeat;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-date .mail-over .mail-menu02:hover {
  background: url("../images/icon/ico_list_menu02_over.png") 0 0 no-repeat;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-date .mail-over .mail-menu03 {
  background: url("../images/icon/ico_list_menu03.png") 0 0 no-repeat;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-date .mail-over .mail-menu03:hover {
  background: url("../images/icon/ico_list_menu03_over.png") 0 0 no-repeat;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-date .mail-over .mail-menu03.on {
  background: url("../images/icon/ico_list_menu03_on.png") 0 0 no-repeat;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-date .mail-over .mail-menu04 {
  background: url("../images/icon/ico_list_menu04.png") 0 0 no-repeat;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-date .mail-over .mail-menu04:hover {
  background: url("../images/icon/ico_list_menu04_over.png") 0 0 no-repeat;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-date .mail-over .mail-menu04.on {
  background: url("../images/icon/ico_list_menu04_on.png") 0 0 no-repeat;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-bookmark {
  width: 40px;
  text-align: center;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-bookmark .mail-star {
  width: 26px;
  height: 26px;
  display: inline-block;
  background: url("../images/icon/ico_list_star_over_def.png") 0 0 no-repeat;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-bookmark .mail-star:hover {
  background: url("../images/icon/ico_list_star_over.png") 0 0 no-repeat;
}
#mail-wrap #mail-container #mail-mailList .mail-listBox .mail-list-tr .mail-bookmark .active .mail-star {
  background: url("../images/icon/ico_list_star_active.png") 0 0 no-repeat;
}

/*# sourceMappingURL=mail_main.css.map */
