@charset "utf-8";

@import url(webFont.css);
@import url(mail_sprite.css);
@import url(mail_main.css);

#mail-search-outWrap,
#mail-outWrap{
	font-family:'나눔고딕', 'Nanum Gothic', '돋움', sans-serif;
	font-size:12px;
	line-height:1;
	color:#757575;
}
#mail-search-outWrap a,
#mail-outWrap a{
	text-decoration:none;
	color:#757575;
}
#mail-search-outWrap ul,
#mail-search-outWrap dl,
#mail-search-outWrap dd,
#mail-outWrap ul,
#mail-outWrap dl,
#mail-outWrap dd{
	margin:0;
	padding:0;
}
#mail-search-outWrap li,
#mail-outWrap li{list-style:none;}

#mail-search-outWrap .color-orange,
#mail-outWrap .color-orange{color:#fd8238;}
#mail-search-outWrap .color-pink,
#mail-outWrap .color-pink{color:#fc015b;}
#mail-search-outWrap .color-gray,
#mail-outWrap .color-gray{color:#333;}
#mail-search-outWrap .bgc-blue,
#mail-outWrap .bgc-blue{background-color:#4f81e9;}
#mail-search-outWrap .bgc-red,
#mail-outWrap .bgc-red{background-color:#dd4b39;}
#mail-search-outWrap .bgc-green,
#mail-outWrap .bgc-green{background-color:#009945;}

#mail-search-outWrap div,
#mail-search-outWrap a,
#mail-outWrap div,
#mail-outWrap a{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#mail-search-outWrap a,
#mail-search-outWrap strong,
#mail-search-outWrap span,
#mail-search-outWrap i,
#mail-search-outWrap input,
#mail-search-outWrap button,
#mail-outWrap a,
#mail-outWrap strong,
#mail-outWrap span,
#mail-outWrap i,
#mail-outWrap input,
#mail-outWrap button{
	vertical-align:middle;
}
#mail-search-outWrap button,
#mail-outWrap button{
	cursor:pointer;
}
#mail-search-outWrap .clearfix::after,
#mail-outWrap .clearfix::after{
	content:'';
	display:table;
	clear:both;
}
#mail-search-outWrap .blind,
#mail-outWrap .blind{
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}
.ell{
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	word-wrap:break-word;
}