<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>mail</title>
	<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
	<link rel="stylesheet" href="css/mail_reset.css">
</head>
<body>
<div id="mail-search-outWrap" style="min-width:900px;width:100%;margin:0 auto;">
	<div id="mail-topSearch">
		<div class="clearfix">
			<div class="mail-search-leftBox clearfix">
				<div class="mail-allMenuBox">
					<a href="#none" class="mail_allMenu"><i class="ico_search_allMenu"></i></a>
					<strong class="mail_allText">전체편지함</strong>
				</div> 
				<div class="mail-moreSelect">
					<div class="mail-selectBox">
						<a href="#none" class="mail-select">
							<span class="rectBox"></span>
							<i class="ico_search_moreArrow"></i>
						</a>
						<div class="moreBox">
							<ul>
								<li><a href="#none">선택</a></li>
								<li><a href="#none">선택안함</a></li>
								<li><a href="#none">읽음</a></li>
								<li><a href="#none">읽지않음</a></li>
								<li><a href="#none">별표</a></li>
								<li><a href="#none">별표없음</a></li>
							</ul>
						</div>
					</div>
					<a href="#none" class="mail-moreText">안읽은 메일 삭제</a>
				</div>
			</div>
			<div class="mail-search">
				<input type="text" name="" id="">
				<button class="mail-searchBtn">검색</button>
			</div>
		</div>
		<div class="add-more-box">
			<a href="#none" class="more-box-close">&lt;뒤로가기</a>
		</div>
	</div>
</div>
	<div id="mail-outWrap" style="min-width:900px;width:100%;max-width:1950px;margin:0 auto;">
		<div id="mail-wrap">
			<div id="mail-container">
				<div id="mail-leftMenu">
					<div class="mail-btnBox clearfix">
						<a href="#none">편지쓰기</a>
						<a href="#none">내게쓰기</a>
					</div>
					<div class="mail-menuList">
						<ul>
							<li>
								<a href="#none"><i class="ico_menu_no"></i>안읽음<strong class="color-orange">(1)</strong></a>
							</li>
							<li><a href="#none"><i class="ico_menu_allMail"></i>전체편지함</a></li>
							<li><a href="#none"><i class="ico_menu_getMail"></i>받은편지함</a>
								<ul>
									<li><a href="#none"><i class="ico_menu_inMail"></i>내부편지함</a></li>
									<li><a href="#none"><i class="ico_menu_outMail"></i>외부편지함</a></li>
								</ul>
								<dl class="my-messate">
									<dt>내가만든편지함<a href="#none" class="add-message"><i></i></a></dt>
									<dd>
										<ul class="menuOverList">
											<li class="addMessage"><i class="ico_menu_mkMail"></i><input type="text" placeholder="새 편지함"></li>
											<li>
												<a href="#none"><i class="ico_menu_mkMail"></i>편지함목록</a>
												<span class="mail-menuOver">
													<a href="#none" class="cancel"></a>
													<a href="#none" class="modify"></a>
												</span>
											</li>
											<li>
												<a href="#none">
													<i class="ico_menu_mkMail"></i>
													<span>편지함제목길어질경우 생략기능활성화</span>
													<strong class="color-orange">(1)</strong>
												</a>
												<span class="mail-menuOver">
													<a href="#none" class="cancel"></a>
													<a href="#none" class="modify"></a>
												</span>
											</li>
											<li>
												<a href="#none"><i class="ico_menu_mkMail"></i>내가만든편지함2</a>
												<span class="mail-menuOver">
													<a href="#none" class="cancel"></a>
													<a href="#none" class="modify"></a>
												</span>
											</li>
										</ul>
									</dd>
								</dl>
							</li>
							<li><a href="#none"><i class="ico_menu_me"></i>내게쓴편지함</a></li>
							<li><a href="#none"><i class="ico_menu_star"></i>중요편지함</a></li>
						</ul>
						<ul>
							<li><a href="#none"><i class="ico_menu_give_mail"></i>보낸편지함</a></li>
							<li><a href="#none"><i class="ico_menu_tempMail"></i>임시보관함</a></li>
							<li class="mail-del">
								<a href="#none"><i class="ico_menu_binMail"></i>휴지통</a>
								<a href="#none" class="ico"><i></i></a>
							</li>
							<li class="mail-del">
								<a href="#none"><i class="ico_menu_adressList"></i>주소록</a>
								<a href="#none" class="ico"><i></i></a>
							</li>
						</ul>
						<ul>
							<li><a href="#none"><i class="ico_menu_option"></i>환경설정</a></li>
						</ul>
					</div>
				</div>
				<div id="mail-mailList">
					<h2 class="mail-title"><span class="color-pink">Today -</span> 2016.02.18</h2>
					<div class="mail-listBox">
						<!-- 반복영역 -->
						<div class="mail-list-tr">
							<div class="mail-cBar bgc-blue"></div> <!-- 색상 블루 -->
							<!-- <div class="mail-cBar bgc-red"></div> --> <!-- 색상 레드 -->
							<!-- <div class="mail-cBar bgc-green"></div> --> <!-- 색상 그린 -->
							<div class="mail-profile">
								<i class="ico_list_noProfile"></i> <!-- 프로필 없을 때 -->
								<!-- <strong class="text">D</strong> --> <!-- 텍스트 일 때 -->
								<!-- <img src="http://dummyimage.com/28x28" alt=""> --> <!-- 프로필 있을 때 -->
								<input type="checkbox" name="" id="ckk01" class="blind">
								<label for="ckk01"></label>
								<!-- a태그로도 가능하며, 상단 input id와 lable for는 같아야 함 -->
								<!-- <a href="#none" class="check"></a> -->
							</div>
							<div class="mail-name">
								<a href="#none">백두현/주임<span class="color-orange">test</span>연구원/DBK네주임연구원/DBK네</a>
								<!-- 내용안에 color값이 들어갈때 color-orange 추가 -->
								<span class="num">(2)</span>
							</div>
							<div class="mail-title">
								<a href="#none"><strong>신규 사원증 불출 안내의 건 - </strong>2015년 귀속 연말정산 2차 검토결과(최종)가 이메일로 발송이메일로 발송되며, 년 귀속 연말정산 2차 검토결과(최종)가 이메일로 발송이메일로 발송되며, </a>
								<span class="mail-file"><i class="ico_list_attFile"></i></span>
							</div>
							<div class="mail-date">
								<span class="dateText">12월 29일</span>
								<div class="mail-over clearfix">
									<a href="#none"><i class="mail-menu01"></i></a>
									<div class="optionBox">
										A
									</div>
									<a href="#none"><i class="mail-menu02"></i></a>
									<a href="#none"><i class="mail-menu03"></i></a>
									<div class="optionBox">
										<div class="listBox"> 
											<ul>
												<li><input type="radio" id="ra01" name="radioT"><label for="ra01">내부편지함</label></li>
												<li><input type="radio" id="ra02" name="radioT"><label for="ra02">외부편지함</label></li>
											</ul>
											<dl>
												<dt>내가 만든 편지함</dt>
												<dd>
													<ul>
														<li><input type="radio" id="ra04" name="radioT"><label for="ra04">내가만든편지함</label></li>
														<li><input type="radio" id="ra05" name="radioT"><label for="ra05">내가만든편지함2123123asdfasdf</label></li>
														<li><input type="radio" id="ra06" name="radioT"><label for="ra06">내게쓴편지함</label></li>
													</ul>
												</dd>
											</dl>
											<ul>
												<li><input type="radio" id="ra07" name="radioT"><label for="ra07">보낸편지함</label></li>
												<li><input type="radio" id="ra08" name="radioT"><label for="ra08">휴지통</label></li>
											</ul>
										</div>
										<div class="mail-btnBox">
											<a href="#none">이동</a>
											<a href="#none">계속이동</a>
											<!-- <button>이동</button>
											<button>계속이동</button> -->
										</div>
										<div class="mail-addmailBox">
											<a href="#none"><i class="ico_menu_add"></i>편지함 새로 만들기</a>
										</div>
									</div>
									<a href="#none"><i class="mail-menu04"></i></a>
									<div class="optionBox">
										B
									</div>
								</div>
							</div>
							<div class="mail-bookmark">
								<a href="#none" class="active"><i class="mail-star"></i></a>
								<!-- 즐겨찾기 활성화시 class="active" 생성됨 -->
							</div>
						</div>
						<!-- //반복영역 -->
					</div>

					<h2 class="mail-title"><span class="color-gray">Yesterday -</span> 2016.02.18</h2>
					<div class="mail-listBox">
						<!-- 반복영역 -->
						<div class="mail-list-tr">
							<div class="mail-cBar bgc-blue"></div> <!-- 색상 블루 -->
							<!-- <div class="mail-cBar bgc-red"></div> --> <!-- 색상 레드 -->
							<!-- <div class="mail-cBar bgc-green"></div> --> <!-- 색상 그린 -->
							<div class="mail-profile">
								<i class="ico_list_noProfile"></i> <!-- 프로필 없을 때 -->
								<!-- <strong class="text">D</strong> --> <!-- 텍스트 일 때 -->
								<!-- <img src="http://dummyimage.com/28x28" alt=""> --> <!-- 프로필 있을 때 -->
								<input type="checkbox" name="" id="ckk01" class="blind">
								<label for="ckk01"></label>
								<!-- a태그로도 가능하며, 상단 input id와 lable for는 같아야 함 -->
								<!-- <a href="#none" class="check"></a> -->
							</div>
							<div class="mail-name">
								<a href="#none">백두현/주임<span class="color-orange">test</span>연구원/DBK네주임연구원/DBK네</a>
								<!-- 내용안에 color값이 들어갈때 color-orange 추가 -->
								<span class="num">(2)</span>
							</div>
							<div class="mail-title">
								<a href="#none"><strong>신규 사원증 불출 안내의 건 - </strong>2015년 귀속 연말정산 2차 검토결과(최종)가 이메일로 발송이메일로 발송되며, 년 귀속 연말정산 2차 검토결과(최종)가 이메일로 발송이메일로 발송되며, </a>
								<span class="mail-file"><i class="ico_list_attFile"></i></span>
							</div>
							<div class="mail-date">
								<span class="dateText">12월 29일</span>
								<div class="mail-over clearfix">
									<a href="#none"><i class="mail-menu01"></i></a>
									<div class="optionBox">
										A
									</div>
									<a href="#none"><i class="mail-menu02"></i></a>
									<a href="#none"><i class="mail-menu03"></i></a>
									<div class="optionBox">
										<div class="listBox"> 
											<ul>
												<li><input type="radio" id="ra01" name="radioT"><label for="ra01">내부편지함</label></li>
												<li><input type="radio" id="ra02" name="radioT"><label for="ra02">외부편지함</label></li>
											</ul>
											<dl>
												<dt>내가 만든 편지함</dt>
												<dd>
													<ul>
														<li><input type="radio" id="ra04" name="radioT"><label for="ra04">내가만든편지함</label></li>
														<li><input type="radio" id="ra05" name="radioT"><label for="ra05">내가만든편지함2123123asdfasdf</label></li>
														<li><input type="radio" id="ra06" name="radioT"><label for="ra06">내게쓴편지함</label></li>
													</ul>
												</dd>
											</dl>
											<ul>
												<li><input type="radio" id="ra07" name="radioT"><label for="ra07">보낸편지함</label></li>
												<li><input type="radio" id="ra08" name="radioT"><label for="ra08">휴지통</label></li>
											</ul>
										</div>
										<div class="mail-btnBox">
											<a href="#none">이동</a>
											<a href="#none">계속이동</a>
											<!-- <button>이동</button>
											<button>계속이동</button> -->
										</div>
										<div class="mail-addmailBox">
											<a href="#none"><i class="ico_menu_add"></i>편지함 새로 만들기</a>
										</div>
									</div>
									<a href="#none"><i class="mail-menu04"></i></a>
									<div class="optionBox">
										B
									</div>
								</div>
							</div>
							<div class="mail-bookmark">
								<a href="#none" class="active"><i class="mail-star"></i></a>
								<!-- 즐겨찾기 활성화시 class="active" 생성됨 -->
							</div>
						</div>
						<!-- //반복영역 -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		/* 메뉴 내가만든 편지함 삭제 수정 아이콘 */
		$('.menuOverList li').on('mouseover', function(){
			$(this).find('.mail-menuOver').show().end().find('> a').css('padding-right', '75px');
		});
		$('.menuOverList li').on('mouseleave', function(){
			$(this).find('.mail-menuOver').hide().end().find('> a').css('padding-right', '25px');
		});

		/* 편지함 추가 */
		$('.add-message').on('click', function(){
			$('.addMessage').show();
			// $('.my-messate dd ul').prepend('<li class="addMessage"><i class="ico_menu_mkMail"></i><input type="text" placeholder="새 편지함"></li>');
		});

		/* 메뉴 휴지통 주소록 휴지통 아이콘 */
		$('.mail-del').on('mouseover', function(){
			$(this).find('.ico').show();
		});
		$('.mail-del').on('mouseleave', function(){
			$(this).find('.ico').hide();
			$(this).css('background-color', '#fff').css('color', '#757575');
		});
		$('.mail-del .ico').on('mouseover', function(){
			$(this).parent().css('background-color', '#f3f3f3').css('color', '#333');
		});

		/* 프로필 체크 */
		$('.mail-list-tr .mail-profile a, .mail-list-tr .mail-profile label').on('click', function(){
			$(this).toggleClass('active');
		});

		/* 즐겨찾기 체크 */
		$('.mail-bookmark > a').on('click', function(){
			$(this).toggleClass('active');
		});

		/* 리스트 오버시 */
		$('.mail-list-tr').on('mouseover', function(){
			$(this).find('.dateText').hide()
			.end().find('.mail-over').show()
			.end().find('.mail-title').css('padding-right', '70px');
		});
		$('.mail-list-tr').on('mouseleave', function(){
			/* 팝업 */
			$('.mail-over .optionBox').hide();
			$('.mail-over > a i').removeClass('on');

			$(this).find('.mail-over').hide()
			.end().find('.dateText').show()
			.end().find('.mail-title').css('padding-right', '20px');
		});

		/* 더보기 펼치기 */
		$('.mail-select').on('click', function(){
			$('.mail-moreSelect .moreBox').toggleClass('on');
		});
		$('.moreBox ul li a').on('click', function(){
			$('.mail-moreSelect .moreBox').removeClass('on');
			$('.add-more-box').show();
		});
		$('.more-box-close').on('click', function(){
			$('.add-more-box').hide();
		});

		/* 리스트 이동 팝업 띄우기 */
		$('.mail-over > a').on('click', function(){
			$('.mail-over .optionBox').hide();
			$('.mail-over > a i').removeClass('on');
			$(this).find('i').addClass('on');
			$(this).next().show();
		});

	</script>
</body>
</html>