@charset "UTF-8";
.guidePage .guide_title {
  font-size: 32px;
  font-weight: bold;
  background-color: #8E82B1;
  text-align: center;
  color: #fff;
  border-top: 2px solid #717171;
  margin: 50px 0 10px 0;
}
.guidePage .guide_title:first-child {
  margin-top: 10px;
}
.guidePage .guide_message {
  color: #699337;
  background: #f1f1f1;
  margin: 20px 0 10px 0;
  padding: 10px;
}

/* text */
/* .h1{font-size:26px;}
.h2{font-size:22px;}
.h3{font-size:18px;}
.h4{font-size:14px;} */
/* ul, ol */
ul li,
ol li {
  line-height: 1.3;
}

/* 특수문자가 있는 텍스트 */
.indent_p,
.indent_li > li {
  text-indent: -11px;
  padding-left: 11px;
}

.indent01_p {
  text-indent: -16px;
  padding-left: 16px;
}

/* 불릿 기호가 있는 텍스트 */
.bullet_p,
.bullet_li > li {
  background: url(../images/icon/bullet000.png) no-repeat;
  padding-left: 8px;
}

.bullet_p {
  background-position: 0 8px;
}

.bullet_li > li {
  background-position: 0 6px;
}

/* 태그와 태그간의 간격 정의하기 */

/*# sourceMappingURL=guide.css.map */
