<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>mail</title>
	<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
	<link rel="stylesheet" href="css/mail_reset.css">
</head>
<body>
	<div class="outWrap" style="min-width:800px;width:100%;max-width:1070px;margin:0 auto;">
		<div id="mail-wrap">
			<div id="mail-topSearch">
				<div class="clearfix">
					<div class="mail-allMenuBox">
						<a href="#none" class="mail_allMenu"><i class="ico_search_allMenu"></i></a>
						<strong class="mail_allText">전체편지함</strong>
					</div> 
					<div class="mail-moreSelect">
						<div class="mail-selectBox">
							<input type="checkbox" name="" id="mail-more">
							<label for="mail-more"><i class="ico_search_moreArrow"></i></label>
						</div>
						<a href="#none" class="mail-moreText">안읽은 메일 삭제</a>
					</div>
					<div class="mail-search">
						<input type="text" name="" id="">
						<button class="mail-searchBtn">검색</button>
					</div>
				</div>
			</div>
			<div id="mail-container">
				<div id="mail-leftMenu">
					<div class="mail-btnBox clearfix">
						<a href="#none">편지쓰기</a>
						<a href="#none">내게쓰기</a>
					</div>
					<div class="mail-menuList">
						<ul>
							<li><a href="#none"><i class="ico_menu_no"></i>안읽음<strong class="mail-pointColor">(1)</strong></a></li>
							<li><a href="#none"><i class="ico_menu_allMail"></i>전체편지함</a></li>
							<li><a href="#none"><i class="ico_menu_getMail"></i>받은편지함</a>
								<ul>
									<li><a href="#none"><i class="ico_menu_inMail"></i>내부편지함</a></li>
									<li><a href="#none"><i class="ico_menu_outMail"></i>외부편지함</a></li>
								</ul>
								<dl>
									<dt>내가만든편지함<a href="#none"><i></i></a></dt>
									<dd>
										<ul>
											<li><a href="#none"><i class="ico_menu_mkMail"></i>편지함목록</a></li>
											<li><a href="#none" class="ell"><i class="ico_menu_mkMail"></i>편지함제목길어질경우 생략기능활성화...</a><strong class="mail-pointColor">(1)</strong></li>
											<li><a href="#none"><i class="ico_menu_mkMail"></i>내가만든편지함2</a></li>
										</ul>
									</dd>
								</dl>
							</li>
							<li><a href="#none"><i class="ico_menu_me"></i>내게쓴편지함</a></li>
							<li><a href="#none"><i class="ico_menu_star"></i>중요편지함</a></li>
						</ul>
						<ul>
							<li><a href="#none"><i class="ico_menu_give_mail"></i>보낸편지함</a></li>
							<li><a href="#none"><i class="ico_menu_tempMail"></i>임시보관함</a></li>
							<li><a href="#none"><i class="ico_menu_binMail"></i>휴지통</a></li>
							<li><a href="#none"><i class="ico_menu_adressList"></i>주소록</a></li>
						</ul>
						<ul>
							<li><a href="#none"><i class="ico_menu_option"></i>환경설정</a></li>
						</ul>
					</div>
				</div>
				<div id="mail-mailList">
					con
				</div>
			</div>
		</div>
	</div>
</body>
</html>