<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>지식협력단지</title>
		<link rel="stylesheet" type="text/css" href="../web/css/reset.css">
		<link rel="stylesheet" type="text/css" href="../web/css/style.css">
		<link rel="stylesheet" type="text/css" href="../web/css/sprite.css">
		<link rel="stylesheet" type="text/css" href="../web/css/font.css">
	</head>
	<body>
		<div id="wrap" class="parallaxBg">
			<div class="topBox">
				<div class="inBox clearfix">
					<div class="mainGnb">
						<div class="allMenuButton">
							<button>
								<span>&nbsp;</span>
								<span>&nbsp;</span>
								<span>&nbsp;</span>
							</button>
						</div>
						<ul class="clearfix">
							<li><a href="#none">기관소개</a></li>
							<li><a href="#none">건립계획 및 현황</a></li>
							<li><a href="#none">참여하기</a></li>
							<li><a href="#none">새소식</a></li>
						</ul>
					</div>
					<div class="mainIntroBox">
						<div class="blackBox">대한민국의 70년 경제발전을 견인한 최초의 연구단지</div>
						<h1>지식협력단지</h1><br />
						<p class="date">2017년 3월 개관</p>
					</div>
				</div>
			</div>
			<div class="mainInBox">
				<div class="mainConBox clearfix">
					<div class="box01 clearfix">
						<div class="imgBox">
							<img src="images/main/img_box01_bg.png">
						</div>
						<div class="textBox">
							<p>우리나라 70년 경제발전 과정을 조망하는 한편, 지속가능한 발전을 위한 정보와 역량을 집적할 수 있는 공간 조성</p>
							<a href="#none" class="btn_link"><span>자세히 보기</span></a>
						</div>
					</div>
					<div class="box02">
						<h4>공지사항</h4>
						<ul class="noti">
							<li><a href="#none">명칭공모 결과안내</a></li>
							<li><a href="#none">KETI와 함께 기술혁신 매치메이킹</a></li>
							<li><a href="#none">국제게임전시회 지스타 2016</a></li>
							<li><a href="#none">대국민 공학한마당 EnGenius Day</a></li>
							<li><a href="#none">대국민 공학한마당 EnGenius Day</a></li>
						</ul>
						<a href="#none" class="moreBtn"><i class="icon_main_more">더보기</i></a>
					</div>
					<div class="box03">
						<ul class="clearfix">
							<li>
								<a href="#none">
									<div><i class="icon_main1_point"></i></div>
									<span>자료기증 참여</span>
								</a>
							</li>
							<li>
								<a href="#none">
									<div><i class="icon_main2_point"></i></div>
									<span>교육 프로그램<br class="mobileOff" /> 제안</span>
								</a>
							</li>
							<li>
								<a href="#none">
									<div><i class="icon_main3_point"></i></div>
									<span>기타 운영 제안</span>
								</a>
							</li>
							<li>
								<a href="#none">
									<div><i class="icon_main4_point"></i></div>
									<span>관련 자료<br class="mobileOff" /> 매도 신청</span>
								</a>
							</li>
							<li>
								<a href="#none">
									<div><i class="icon_main5_point"></i></div>
									<span>참여결과 조회</span>
								</a>
							</li>
						</ul>
					</div>
					<div class="box04">
						<div class="imgBox">
							<img src="images/main/img_event.png">
						</div>
					</div>
				</div>
			</div>
			<div id="footer">
				<div class="inBox clearfix">
					<div class="footerLogo">
						<i class="footer_logo">기획재정부</i>
					</div>
					<div class="textBox">
						<div class="linkBox">
							<a href="#none"><span>개인정보취급방침</span></a>
						</div>
						<address>(30109) 세종특별자치시 갈매로 477 정부세종청사 기획재정부<span class="spacing"></span>TEL : 044–550 -4311(지식협력단지 추진단)<span class="spacing"></span>e-mail : admin@together70.or.kr<br />Copyright ⓒ 2016 together70. All rights reserved.</address>
					</div>
				</div>
			</div>
		</div>
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/smoothwheel.js"></script>
		<script src="js/Modernizr.js"></script>
		<script src="js/Detectizr.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>