<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Demo - Simple parallax scrolling tutorial</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<link rel="author" href="https://plus.google.com/u/0/109859280204979591787/about"/>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="js/Modernizr.js"></script>
	</head>
	<body class="loading">
		<!--[if lt IE 7]>
				<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->
		<div id="preload">
			<img src="images/main/img_main_B01.jpg">
			<img src="images/main/img_main_B02.jpg">
			<img src="images/main/img_main_B03.jpg">
			<img src="images/main/img_main_B01.jpg">
		</div>
		<main>
			<section id="slide-1" class="homeSlide">
				<div class="bcg"data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -100px;" data-anchor-target="#slide-1">
					<div class="hsContainer">
						<div class="hsContent" data-0="bottom:900px; opacity: 1" data-top-bottom="bottom: 1200px; opacity: 0" data-anchor-target="#slide-1 h2">
							<p>우리나라 70년 경제발전 과정을 조망하는 한편, 지속 가능한 발전을 위한 정보와 역량을 집적할 있는 공간을 조성합니다.</p>
							<h2>지식협력단지</h2>
							<h3>2017년 3월 개관</h3>
						</div>
					</div>
				</div>
			</section>
		
			<section id="slide-2" class="homeSlide">
				<div class="bcg" data-center="background-position: 50% 10px;" data-top-bottom="background-position: 50% -100px;" data-bottom-top="background-position: 50% 100px;" data-anchor-target="#slide-2">
					<div class="hsContainer">
						<div class="hsContent" data-center="opacity: 1" data-center-top="opacity: 0" data-center-bottom="opacity: 0;" data-anchor-target="#slide-2">
							<ul>
								<li><a href="#none"><img src="images/main/main_link01.png" alt=""></a></li>
								<li><a href="#none"><img src="images/main/main_link02.png" alt=""></a></li>
								<li><a href="#none"><img src="images/main/main_link03.png" alt=""></a></li>
								<li><a href="#none"><img src="images/main/main_link04.png" alt=""></a></li>
								<li><a href="#none"><img src="images/main/main_link05.png" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>
		
			<section id="slide-3" class="homeSlide">
				<div class="bcg" data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -100px;" data-bottom-top="background-position: 50% 100px;" data-anchor-target="#slide-3">
					<div class="hsContainer">
						<div class="hsContent" data--50-bottom="opacity: 0;" data--200-bottom="opacity: 1;" data-center="opacity: 1" data-200-top="opacity: 0" data-anchor-target="#slide-3">
							<div class="imgBox">
								<img src="images/main/bg_main3page.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</section>
	
			<!-- <section id="slide-4" class="homeSlide">
				<div class="bcg" data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -100px;" data-bottom-top="background-position: 50% 100px;" data-anchor-target="#slide-4">
					<div class="hsContainer">
						<div class="hsContent" data-bottom-top="opacity: 0" data-25p-top="opacity: 0" data-top="opacity: 1" data-anchor-target="#slide-4">
							<h2>and share mine.</h2>
						</div>
					</div>
				</div>
			</section> -->
			<div class="arrowBox">
				<div data-0="transform: rotate(0deg)" data-end="transform: rotate(180deg)"><img src="images/main/bg_main_arrow.png" alt=""></div>
			</div>
		</main>
		<script>window.jQuery || document.write('<script src="js/jquery-1.11.3.min.js"><\/script>')</script>
		<script src="js/imagesloaded.js"></script>
		<script src="js/skrollr.js"></script>
		<script src="js/_main.js"></script>
	</body>
</html>
