@charset "utf-8";
@import url(../css/sprite.css);
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

.mb10{margin-bottom:10px !important;}
.pageMaxWidth{
	width:100%;
	max-width:1280px;
}
button{
	margin:0;
	padding:0;
	border:0;
	background-color:transparent;
}
*,
*:before,
*:after{
	box-sizing:border-box;
	padding:0;
	margin:0;
}
a{text-decoration:none;}
.clearfix:after{content:'';display:table;width:100%;clear:both;}
html{
	font-size:1em;
}
body{
	font-family:'Nanum Gothic', serif;
	font-size:14px;
	line-height:1.2;
	overflow:auto;
	-webkit-overflow-scrolling: touch;
	-moz-overflow-scrolling: touch;
	overflow-scrolling: touch;
}
.imgBox{
	img{
		max-width:100%;
	}
}

#wrap {
	width:100%;
	min-height:auto;
	position:relative;
	background:url('../images/main/img_mainbg.jpg') no-repeat center top;
	background-size:cover;
	background-attachment:fixed;
}

.topBox{
	transition:all 0.5s ease-in;
	font-family:"NanumSquare";
	position:fixed;
	top:0;
	width:100%;
	.inBox{
		@extend .pageMaxWidth;
		margin:0 auto;
		padding-top:45px;
	}
	.mainGnb{
		float:right;
		.allMenuButton{
			display:none;
		}
		li{
			float:left;
			margin-left:22px;
			a{
				transition:all 0.5s ease-in;
				display:inline-block;
				padding:10px 15px;
				font-size:20px;
				font-weight:bold;
				color:#010101;
			}
		}
	}

	.mainIntroBox{
		transition:all 0.5s ease-in;
		float:left;
		@keyframes mainText{
			from{top:40px;opacity:0;}
			to{top:0;opacity:1;}
		}
		.blackBox,
		h1,
		.date{
			opacity:0;
			position:relative;
			top:40px;
		}
		.blackBox{
			transition:all 0.5s ease-in;
			font-size:22px;
			color:#fff;
			background-color:#22252a;
			padding:6px 7px;
			font-weight:bold;
			animation:mainText 0.8s ease-in forwards;
		}
		h1{
			transition:all 0.5s ease-in;
			display:inline-block;
			font-size:72px;
			color:#ed193a;
			font-weight:bold;
			margin:20px 0;
			padding:5px 15px 5px 10px;
			background-color:rgba(255,255,255,0.3);
			animation:mainText 0.8s 0.2s ease-in forwards;
		}
		.date{
			transition:all 0.5s ease-in;
			display:inline-block;
			opacity:1;
			font-size:48px;
			top:0;
			color:#003964;
			font-weight:bold;
			padding:10px;
			background-color:rgba(255,255,255,0.3);
			animation:mainText 0.8s 0.4s ease-in forwards;
		}
	}
	&.scrollTop{
		transition:all 0.5s ease-in;
		background-color:#fff;
		height:120px;

		-webkit-box-shadow: 0px 4px 9px -1px rgba(113,113,113,1);
		-moz-box-shadow: 0px 4px 9px -1px rgba(113,113,113,1);
		box-shadow: 0px 4px 9px -1px rgba(113,113,113,1);
		
		.inBox{
			padding-top:0px;
		}
		.mainGnb{
			padding-top:45px;
			a{
				transition:all 0.5s ease-in;
				font-weight:normal;
			}
		}
		.mainIntroBox{
			transition:all 0.5s ease-in;
			padding-top:25px;
			.blackBox{
				transition:all 0.5s ease-in;
				font-size:22px;
				color:#565655;
				background-color:transparent;
				padding:0;
				font-weight:normal;
			}
			h1{
				transition:all 0.5s ease-in;
				font-size:36px;
				color:#ed193a;
				font-weight:bold;
				margin:0;
				padding-left:0;
			}
			.date{
				// font-size:48px;
				// color:#003964;
				// font-weight:bold;
				display:none;
			}
		}
	}
}

.mainInBox{
	@extend .pageMaxWidth;
	margin:0 auto;
	&:before{
		content:'';
		display:table;
		width:100%;
		padding-top:59%;
	}
}

.mainConBox{
	width:960px;
	margin:0 auto; 
	background-color:#fff;
	padding:34px 29px 36px 35px;

	.box01,
	.box02,
	.box03,
	.box04{
		float:left;
		border:1px solid #d7d7d7;
	}
	.box01,
	.box02{
		height:226px;
	}
	.box03,
	.box04{
		height:184px;
		margin-top:20px;
	}
	.box02,
	.box04{
		margin-left:20px;
	}
	.box01{
		width:600px;
		.imgBox,
		.textBox{
			float:left;
		}
		.imgBox{
			width:416px;
			height:224px;
		}
		.textBox{
			width:182px;
			height:224px;
			padding:16px 16px 13px;
			border-left:1px solid #d7d7d7;
			p{
				font-size:15px;
				color:#000;
				line-height:1.6;
				margin-bottom:40px;
			}
			.btn_link{
				width:100%;
			}
		}
	}
	.box02{
		position:relative;
		width:276px;
		padding:17px 17px 0;
		h4{
			font-size:22px;
			color:#000;
			font-weight:bold;
		}
		.noti{
			border-top:2px solid #003964;
			margin-top:10px;
			padding-top:10px;
			a{
				font-size:15px;
				line-height:2;
				color:#000;
			}
		}
		.moreBtn{
			display:block;
			position:absolute;
			top:16px;
			right:17px;
		}
	}
	.box03{
		width:566px;
		ul{
			height:100%;
		}
		li{
			position:relative;
			float:left;
			width:20%;
			height:100%;
			background-color:#eeeeee;
			background-repeat:no-repeat;
			background-position:15px 20px;
			div{
				position:absolute;
				top:0;
				left:0;
			}
			&:first-child+li,
			&:first-child+li+li+li{
				background-color:#fff;
			}
			&:first-child{
				background-image:url(../images/icon/icon_main1.png);
				div{
					top:38px;
					left:38px;
				}
			}
			&:first-child+li{
				background-image:url(../images/icon/icon_main2.png);
				div{
					top:55px;
					left:80px;
				}
			}
			&:first-child+li+li{
				background-image:url(../images/icon/icon_main3.png);
				div{
					top:20px;
					left:25px;
				}
			}
			&:first-child+li+li+li{
				background-image:url(../images/icon/icon_main4.png);
				div{
					top:58px;
					left:52px;
				}
			}
			&:first-child+li+li+li+li{
				background-image:url(../images/icon/icon_main5.png);
				div{
					top:60px;
					left:50px;
				}
			}
			a{
				display:block;
				font-size:16px;
				line-height:1.25;
				height:100%;
				padding-top:124px;
				color:#000;
				text-align:center;
				&:hover{
					div{
						@keyframes test{
							0% {opacity:1;}
							50% {opacity:0;}
							100% {opacity:1;}
						}
						animation:test 1s ease-in;
					}
				}
			}
		}
	}
	.box04{
		width:310px;
	}
}
.btn_link{
	position:relative;
	font-size:14px;
	display:inline-block;
	padding:10px;
	border:1px solid #d6d6d6;
	color:#000;
	&:after,
	span{
		line-height:18px;
		vertical-align:middle;
	}
	&:after{
		content:'';
		display:inline-block;
		width:10px;
		height:16px;
		position:absolute;
		right:8px;
		background:url(../images/icon/icon_link_btn.png) no-repeat 0 0;
	}
}
#footer{
	height:89px;
	margin-top:53px;
	background:#010201;
	.inBox{
		@extend .pageMaxWidth;
		margin:0 auto;
		padding-top:11px;
	}
	.footerLogo{
		float:left;
	}
	.textBox{
		float:left;
		margin-left:30px;
		.linkBox{
			a{
				color:#c9c9c9;
				&:before,
				&:after,
				span{
					vertical-align:middle;
				}
				&:before,
				&:after{
					content:"";
					display:inline-block;
					width:1px;
					height:13px;
					background-color:#a4a5a4;
					margin:0 7px;
				}
				&:before{
					margin-left:0;
				}
				&:after{
					margin-right:0;
				}
			}
		}
		address{
			font-size:14px;
			line-height:1.3;
			margin-top:8px;
			color:#c9c9c9;
			.spacing{
				display:inline-block;
				width:15px;
			}
		}
	}
}
/* ========================================== */
@media (max-width:800px){
	html{
		font-size:0.75em;
	}
	.mobileOff{
		display:none;
	}
	body{
		font-family:'Nanum Gothic', serif;
		font-size:14px;
		line-height:1.2;
		overflow:auto;
		-webkit-overflow-scrolling: touch;
		-moz-overflow-scrolling: touch;
		overflow-scrolling: touch;
	}
	.imgBox{
		img{
			max-width:100%;
		}
	}

	#wrap {
		width:100%;
		min-height:auto;
		position:relative;
		background:url('../images/main/img_mainbg.jpg') no-repeat center top;
		background-size:cover;
		background-attachment:fixed;
	}

	.topBox{
		transition:all 0.5s ease-in;
		font-family:"NanumSquare";
		position:relative;
		top:-40px;
		width:100%;
		.inBox{
			width:100%;
			margin:0 auto;
			padding-top:0;
			text-align:center;
		}
		&.on{
			top:0;
			.mainGnb{
				transition:top 0.8s ease-in;
				button{
					span{
						transition:all 0.5s ease-in;
						position:absolute;
						top:5px;
					}
					span:first-child{
						transform:rotateZ(45deg);
					}
					span:first-child~span{
						transform:rotateZ(-45deg);
					}
				}
			}
		}
		.mainGnb{
			transition:all 0.8s ease-in;
			width:100%;
			height:38px;
			padding-top:14px;
			background-color:#fff;
			padding:5px 0;
			float:none;
			display:inline-block;
			text-align:left;

			li{
				float:left;
				margin:0 5px;
				a{
					transition:all 0.5s ease-in;
					display:block;
					padding:8px 3px;
					font-size:12px;
					font-weight:normal;
					color:#010101;
				}
			}
			.allMenuButton{
				position:fixed;
				top:8px;
				right:10px;
				display:block;
				z-index:10;
				button{
					position:relative;
					width:20px;
					height:20px;
				}
				span{
					transition:all 0.5s ease-in;
					display:block;
					width:100%;
					height:3px;
					background-color:#717171;
					margin:3px 0;
				}
			}
		}

		.mainIntroBox{
			transition:all 0.5s ease-in;
			width:90%;
			margin:0 auto;
			float:none;
			padding-top:11px;
			text-align:left;
			@keyframes mainText{
				from{top:40px;opacity:0;}
				to{top:0;opacity:1;}
			}
			.blackBox,
			h1,
			.date{
				opacity:0;
				position:relative;
				top:40px;
			}
			.blackBox{
				transition:all 0.5s ease-in;
				display:inline-block;
				font-size:0.875rem;
				color:#fff;
				background-color:#22252a;
				padding:6px 10px;
				font-weight:bold;
				animation:mainText 0.8s ease-in forwards;
			}
			h1{
				transition:all 0.5s ease-in;
				display:inline-block;
				font-size:2.875rem;
				color:#ed193a;
				font-weight:bold;
				margin:0;
				padding:0.3125rem 0.9375rem 0.3125rem 0.625rem;
				background-color:rgba(255,255,255,0.3);
				animation:mainText 0.8s 0.2s ease-in forwards;
			}
			.date{
				transition:all 0.5s ease-in;
				display:inline-block;
				font-size:2rem;
				opacity:1;
				color:#003964;
				font-weight:bold;
				padding:0.625rem;
				background-color:rgba(255,255,255,0.3);
				animation:mainText 0.8s 0.4s ease-in forwards;
			}
		}
		&.scrollTop{
			transition:all 0.5s ease-in;
			background-color:#fff;
			width:100%;
			height:auto;
			position:fixed;
			top:-45px;
			z-index:9;
			&.on{
				top:0;
			}
			.inBox{
				padding-top:0px;
			}
			.mainGnb{
				padding:0;
				border-bottom:1px solid #f0f0f0;
				ul{
					padding:5px 0;
				}
				a{
					transition:all 0.5s ease-in;
					font-weight:normal;
				}
			}
			.mainIntroBox{
				transition:all 0.5s ease-in;
				padding:8px 0 5px 0;
				.blackBox{
					transition:all 0.5s ease-in;
					font-size:12px;
					color:#565655;
					background-color:transparent;
					padding:0;
					font-weight:normal;
				}
				h1{
					transition:all 0.5s ease-in;
					font-size:20px;
					color:#ed193a;
					font-weight:bold;
					margin:0;
				}
				.date{
					display:none;
				}
			}
		}
	}

	.mainInBox{
		width:100%;
		margin:0 auto;
		&:before{
			content:'';
			display:table;
			width:100%;
			padding-top:30%;
		}
	}

	.mainConBox{
		width:90%;
		margin:0 auto; 
		background-color:#fff;
		padding:15px;

		.box01,
		.box02,
		.box03,
		.box04{
			float:left;
			border:1px solid #d7d7d7;
		}
		.box01,
		.box02{
			height:auto;
		}
		.box03,
		.box04{
			height:auto;
			margin-top:0;
		}
		.box02,
		.box04{
			margin-left:0;
		}
		.box01{
			width:100%;
			.imgBox,
			.textBox{
				float:left;
			}
			.imgBox{
				width:100%;
				height:auto;
				img{
					width:100%;
				}
			}
			.textBox{
				width:100%;
				height:auto;
				padding:10px 10px 13px;
				border-left:none;
				p{
					font-size:13px;
					color:#000;
					line-height:1.6;
					margin-bottom:20px;
				}
				.btn_link{
					width:48%;
				}
			}
		}
		.box02{
			position:relative;
			width:100%;
			height:auto !important;
			margin:10px 0;
			padding:10px;
			h4{
				font-size:16px;
				color:#000;
				font-weight:bold;
			}
			.noti{
				display:none;
				border-top:2px solid #003964;
				margin-top:10px;
				padding-top:10px;
				a{
					font-size:15px;
					line-height:2;
					color:#000;
				}
			}
			.moreBtn{
				display:block;
				position:absolute;
				top:9px;
				right:17px;
			}
		}
		.box03{
			width:100%;
			ul{
				height:100%;
			}
			li{
				position:relative;
				float:none;
				width:100%;
				height:100%;
				background-color:#eeeeee;
				background-repeat:no-repeat;
				background-position:15px center;
				background-size:40px;
				div{
					position:absolute;
					top:0;
					left:0;
					i{
						width:100%;
						height:auto;
						vertical-align:top;
					}
				}
				&:first-child+li,
				&:first-child+li+li+li{
					background-color:#fff;
				}
				&:first-child{
					background-image:url(../images/icon/icon_main1.png);
					div{
						top:18px;
						left:26px;
						i{
							background:url(../images/icon/icon_main1_point.png) no-repeat 0 0;
							width:10px;
							height:10px;
							background-size:cover;
						}
					}
				}
				&:first-child+li{
					background-image:url(../images/icon/icon_main2.png);
					div{
						top:26px;
						left:46px;
						i{
							background:url(../images/icon/icon_main2_point.png) no-repeat 0 0;
							width:5px;
							height:21px;
							background-size:cover;
						}
					}
				}
				&:first-child+li+li{
					background-image:url(../images/icon/icon_main3.png);
					div{
						top:10px;
						left:17px;
						i{
							background:url(../images/icon/icon_main3_point.png) no-repeat 0 0;
							width:35px;
							height:11px;
							background-size:cover;
						}
					}
				}
				&:first-child+li+li+li{
					background-image:url(../images/icon/icon_main4.png);
					div{
						top:28px;
						left:31px;
						i{
							background:url(../images/icon/icon_main4_point.png) no-repeat 0 0;
							width:11px;
							height:11px;
							background-size:cover;
						}
					}
				}
				&:first-child+li+li+li+li{
					background-image:url(../images/icon/icon_main5.png);
					div{
						top:28px;
						left:30px;
						i{
							background:url(../images/icon/icon_main5_point.png) no-repeat 0 0;
							width:10px;
							height:10px;
							background-size:cover;
						}
					}
				}
				a{
					display:block;
					font-size:14px;
					line-height:1.25;
					height:100%;
					padding:20px 15px 20px 70px;
					color:#000;
					text-align:left;
					&:hover{
						div{
							@keyframes test{
								0% {opacity:1;}
								50% {opacity:0;}
								100% {opacity:1;}
							}
							animation:test 1s ease-in;
						}
					}
				}
			}
		}
		.box04{
			width:100%;
			margin-top:10px;
			img{
				width:100%;
				display:block;
			}
		}
	}
	.btn_link{
		position:relative;
		font-size:14px;
		display:inline-block;
		padding:10px;
		border:1px solid #d6d6d6;
		color:#000;
		&:after,
		span{
			line-height:18px;
			vertical-align:middle;
		}
		&:after{
			content:'';
			display:inline-block;
			width:10px;
			height:16px;
			position:absolute;
			right:8px;
			background:url(../images/icon/icon_link_btn.png) no-repeat 0 0;
		}
	}
	#footer{
		height:auto;
		margin-top:53px;
		background:#010201;
		.inBox{
			width:100%;
			margin:0 auto;
			padding:5px 0;
		}
		.footerLogo{
			float:left;
			margin-top:10px;
			width:30%;
			i{
				width:110px;
				height:35px;
				background:url(../images/icon/footer_logo.png) no-repeat 0 0;
				background-size:cover;
			}
		}
		.textBox{
			float:left;
			width:70%;
			margin-left:0;
			font-size:10px;
			.linkBox{
				a{
					color:#c9c9c9;
					&:before,
					&:after,
					span{
						vertical-align:middle;
					}
					&:before,
					&:after{
						content:"";
						display:inline-block;
						width:1px;
						height:10px;
						background-color:#a4a5a4;
						margin:0 7px;
					}
					&:before{
						margin-left:0;
					}
					&:after{
						margin-right:0;
					}
				}
			}
			address{
				font-size:9px;
				line-height:1.3;
				margin-top:3px;
				color:#c9c9c9;
				.spacing{
					display:block;
					width:15px;
				}
			}
		}
	}
}